frontend/src/lib/path/path2_1.json (before)
{
    "경영관": {
        "경영관": 0,
        "과학관": 23.8323,
        "다향관": 24.6409,
        "만해관": 18.0644,
        "명진관": 21.9456,
        "문화관": 3.2344,
        "법학관": 20.1128,
        "본관1층": 25.3347,
        "본관3층": 24.3175,
        "사회과학관": 2.5336,
        "상록원": 26.7098,
        "신공학관": 26.9794,
        "원흥관1층": 28.8661,
        "원흥관4층": 27.3028,
        "원흥관6층": 26.4942,
        "정보문화관": 30.4294,
        "중앙도서관": 23.5833,
        "학림관": 33.1581,
        "학생회관": 33.4745,
        "학술관": 5.3906,
        "혜화관1층": 5.175,
        "혜화관4층": 15.9081,
        "혜화문": 10.9969,
        "대운동장": 17.0564,
        "체육관": 31.4331,
        "후문": 38.0097,
        "만해광장": 29.9776,
        "팔정도": 22.1612
    },
    "과학관": {
        "경영관": 15.0201,
        "과학관": 0,
        "다향관": 8.7867,
        "만해관": 6.2872,
        "명진관": 1.8867,
        "문화관": 15.3435,
        "법학관": 8.032,
        "본관1층": 7.1086,
        "본관3층": 6.0914,
        "사회과학관": 12.4865,
        "상록원": 4.7437,
        "신공학관": 8.7533,
        "원흥관1층": 10.64,
        "원흥관4층": 9.0767,
        "원흥관6층": 8.2681,
        "정보문화관": 12.2033,
        "중앙도서관": 5.0672,
        "학림관": 15.7406,
        "학생회관": 15.2484,
        "학술관": 17.4997,
        "혜화관1층": 9.8451,
        "혜화관4층": 8.4435,
        "혜화문": 17.8232,
        "대운동장": 8.571,
        "체육관": 14.0156,
        "후문": 20.5922,
        "만해광장": 12.4286,
        "팔정도": 4.7437
    },
    "다향관": {
        "경영관": 15.3094,
        "과학관": 8.7867,
        "다향관": 0,
        "만해관": 6.5765,
        "명진관": 6.9,
        "문화관": 15.0399,
        "법학관": 4.6898,
        "본관1층": 4.3594,
        "본관3층": 3.3422,
        "사회과학관": 12.7758,
        "상록원": 9.4001,
        "신공학관": 7.486,
        "원흥관1층": 7.493,
        "원흥관4층": 5.8758,
        "원흥관6층": 6.6844,
        "정보문화관": 9.0563,
        "중앙도서관": 6.2736,
        "학림관": 9.6493,
        "학생회관": 10.6937,
        "학술관": 17.1961,
        "혜화관1층": 10.1344,
        "혜화관4층": 8.7328,
        "혜화문": 15.2016,
        "대운동장": 9.0023,
        "체육관": 7.9243,
        "후문": 14.5009,
        "만해광장": 6.4688,
        "팔정도": 4.043
    },
    "만해관": {
        "경영관": 8.7329,
        "과학관": 5.7679,
        "다향관": 6.5765,
        "만해관": 0,
        "명진관": 3.8812,
        "문화관": 9.0563,
        "법학관": 2.0484,
        "본관1층": 7.2703,
        "본관3층": 6.2531,
        "사회과학관": 6.1993,
        "상록원": 8.6454,
        "신공학관": 8.915,
        "원흥관1층": 10.8017,
        "원흥관4층": 9.2384,
        "원흥관6층": 8.4298,
        "정보문화관": 12.365,
        "중앙도서관": 5.5189,
        "학림관": 15.0937,
        "학생회관": 15.4101,
        "학술관": 11.2125,
        "혜화관1층": 3.5579,
        "혜화관4층": 2.1563,
        "혜화문": 11.536,
        "대운동장": 4.582,
        "체육관": 13.3687,
        "후문": 19.9453,
        "만해광장": 11.9132,
        "팔정도": 4.0968
    },
    "명진관": {
        "경영관": 13.1334,
        "과학관": 1.8867,
        "다향관": 6.9,
        "만해관": 4.4005,
        "명진관": 0,
        "문화관": 13.4568,
        "법학관": 6.1453,
        "본관1층": 5.2219,
        "본관3층": 4.2047,
        "사회과학관": 10.5998,
        "상록원": 6.5765,
        "신공학관": 6.8666,
        "원흥관1층": 8.7533,
        "원흥관4층": 7.19,
        "원흥관6층": 6.3814,
        "정보문화관": 10.3166,
        "중앙도서관": 3.4705,
        "학림관": 13.8539,
        "학생회관": 13.3617,
        "학술관": 15.613,
        "혜화관1층": 7.9584,
        "혜화관4층": 6.5568,
        "혜화문": 15.9365,
        "대운동장": 6.8263,
        "체육관": 12.1289,
        "후문": 18.7055,
        "만해광장": 10.5419,
        "팔정도": 2.857
    },
    "문화관": {
        "경영관": 3.2344,
        "과학관": 24.1557,
        "다향관": 24.9643,
        "만해관": 18.3878,
        "명진관": 22.269,
        "문화관": 0,
        "법학관": 20.4362,
        "본관1층": 25.6581,
        "본관3층": 24.6409,
        "사회과학관": 2.857,
        "상록원": 27.0332,
        "신공학관": 27.3028,
        "원흥관1층": 29.1895,
        "원흥관4층": 27.6262,
        "원흥관6층": 26.8176,
        "정보문화관": 30.7528,
        "중앙도서관": 23.9067,
        "학림관": 33.4815,
        "학생회관": 33.7979,
        "학술관": 2.1562,
        "혜화관1층": 5.4984,
        "혜화관4층": 16.2315,
        "혜화문": 7.9782,
        "대운동장": 18.2962,
        "체육관": 31.7565,
        "후문": 38.3331,
        "만해광장": 30.301,
        "팔정도": 22.4846
    },
    "법학관": {
        "경영관": 10.7813,
        "과학관": 7.8163,
        "다향관": 5.4937,
        "만해관": 2.0484,
        "명진관": 5.9296,
        "문화관": 11.1047,
        "법학관": 0,
        "본관1층": 9.3187,
        "본관3층": 8.3015,
        "사회과학관": 8.2477,
        "상록원": 10.6938,
        "신공학관": 10.9634,
        "원흥관1층": 12.8501,
        "원흥관4층": 11.2616,
        "원흥관6층": 10.4782,
        "정보문화관": 14.4134,
        "중앙도서관": 7.5673,
        "학림관": 15.0351,
        "학생회관": 16.0795,
        "학술관": 13.2609,
        "혜화관1층": 5.6063,
        "혜화관4층": 4.2047,
        "혜화문": 12.2367,
        "대운동장": 6.6304,
        "체육관": 13.3101,
        "후문": 19.8867,
        "만해광장": 11.8546,
        "팔정도": 4.0922
    },
    "본관1층": {
        "경영관": 16.428,
        "과학관": 7.0141,
        "다향관": 4.3594,
        "만해관": 7.6951,
        "명진관": 5.1274,
        "문화관": 16.7514,
        "법학관": 8.793,
        "본관1층": 0,
        "본관3층": 1.0172,
        "사회과학관": 13.8944,
        "상록원": 7.0884,
        "신공학관": 3.1266,
        "원흥관1층": 3.9352,
        "원흥관4층": 2.318,
        "원흥관6층": 2.6414,
        "정보문화관": 5.4985,
        "중앙도서관": 3.9619,
        "학림관": 11.3133,
        "학생회관": 8.1398,
        "학술관": 18.9076,
        "혜화관1층": 11.253,
        "혜화관4층": 9.8514,
        "혜화문": 19.2311,
        "대운동장": 10.1209,
        "체육관": 9.5883,
        "후문": 15.1476,
        "만해광장": 5.32,
        "팔정도": 5.5047
    },
    "본관3층": {
        "경영관": 15.4108,
        "과학관": 5.9969,
        "다향관": 3.3422,
        "만해관": 6.6779,
        "명진관": 4.1102,
        "문화관": 15.7342,
        "법학관": 7.7758,
        "본관1층": 1.0172,
        "본관3층": 0,
        "사회과학관": 12.8772,
        "상록원": 6.0712,
        "신공학관": 4.1438,
        "원흥관1층": 4.9524,
        "원흥관4층": 3.3352,
        "원흥관6층": 3.6586,
        "정보문화관": 6.5157,
        "중앙도서관": 2.9447,
        "학림관": 10.2961,
        "학생회관": 9.157,
        "학술관": 17.8904,
        "혜화관1층": 10.2358,
        "혜화관4층": 8.8342,
        "혜화문": 18.2139,
        "대운동장": 9.1037,
        "체육관": 8.5711,
        "후문": 15.1477,
        "만해광장": 6.3372,
        "팔정도": 4.4875
    },
    "사회과학관": {
        "경영관": 2.5336,
        "과학관": 21.2987,
        "다향관": 22.1073,
        "만해관": 15.5308,
        "명진관": 19.412,
        "문화관": 2.857,
        "법학관": 17.5792,
        "본관1층": 22.8011,
        "본관3층": 21.7839,
        "사회과학관": 0,
        "상록원": 24.1762,
        "신공학관": 24.4458,
        "원흥관1층": 26.3325,
        "원흥관4층": 24.7692,
        "원흥관6층": 23.9606,
        "정보문화관": 27.8958,
        "중앙도서관": 21.0497,
        "학림관": 30.6245,
        "학생회관": 30.9409,
        "학술관": 5.0132,
        "혜화관1층": 2.6414,
        "혜화관4층": 13.3745,
        "혜화문": 8.4633,
        "대운동장": 15.4392,
        "체육관": 28.8995,
        "후문": 35.4761,
        "만해광장": 27.444,
        "팔정도": 19.6276
    },
    "상록원": {
        "경영관": 11.9133,
        "과학관": 4.7437,
        "다향관": 9.6491,
        "만해관": 9.4137,
        "명진관": 6.5765,
        "문화관": 13.1531,
        "법학관": 10.5116,
        "본관1층": 7.4319,
        "본관3층": 6.4147,
        "사회과학관": 10.2961,
        "상록원": 0,
        "신공학관": 8.571,
        "원흥관1층": 10.4577,
        "원흥관4층": 8.8944,
        "원흥관6층": 8.0858,
        "정보문화관": 12.021,
        "중앙도서관": 4.4203,
        "학림관": 16.603,
        "학생회관": 15.5249,
        "학술관": 15.3093,
        "혜화관1층": 10.2961,
        "혜화관4층": 10.8216,
        "혜화문": 16.118,
        "대운동장": 3.8273,
        "체육관": 14.878,
        "후문": 21.4546,
        "만해광장": 12.7519,
        "팔정도": 7.2233
    },
    "신공학관": {
        "경영관": 18.4162,
        "과학관": 9.0023,
        "다향관": 7.486,
        "만해관": 9.6833,
        "명진관": 7.1156,
        "문화관": 18.7396,
        "법학관": 10.7812,
        "본관1층": 3.1266,
        "본관3층": 4.1438,
        "사회과학관": 15.8826,
        "상록원": 8.571,
        "신공학관": 0,
        "원흥관1층": 5.3367,
        "원흥관4층": 3.7734,
        "원흥관6층": 2.9648,
        "정보문화관": 6.9,
        "중앙도서관": 4.4203,
        "학림관": 14.4399,
        "학생회관": 10.4039,
        "학술관": 20.8958,
        "혜화관1층": 13.2412,
        "혜화관4층": 11.8396,
        "혜화문": 21.2193,
        "대운동장": 12.1091,
        "체육관": 12.7149,
        "후문": 17.4117,
        "만해광장": 8.3387,
        "팔정도": 7.4929
    },
    "원흥관1층": {
        "경영관": 20.2688,
        "과학관": 10.8549,
        "다향관": 8.2002,
        "만해관": 11.5359,
        "명진관": 8.9682,
        "문화관": 20.5922,
        "법학관": 12.6338,
        "본관1층": 3.8408,
        "본관3층": 4.858,
        "사회과학관": 17.7352,
        "상록원": 10.4577,
        "신공학관": 5.3367,
        "원흥관1층": 0,
        "원흥관4층": 1.6172,
        "원흥관6층": 2.3719,
        "정보문화관": 1.5633,
        "중앙도서관": 6.307,
        "학림관": 10.1883,
        "학생회관": 5.0672,
        "학술관": 22.7484,
        "혜화관1층": 15.0938,
        "혜화관4층": 13.6922,
        "혜화문": 23.0719,
        "대운동장": 13.9617,
        "체육관": 10.8469,
        "후문": 12.075,
        "만해광장": 6.452,
        "팔정도": 9.3455
    },
    "원흥관4층": {
        "경영관": 18.6516,
        "과학관": 9.2377,
        "다향관": 6.583,
        "만해관": 9.9187,
        "명진관": 7.351,
        "문화관": 18.975,
        "법학관": 11.0166,
        "본관1층": 2.2236,
        "본관3층": 3.2408,
        "사회과학관": 16.118,
        "상록원": 8.8944,
        "신공학관": 3.7734,
        "원흥관1층": 1.6172,
        "원흥관4층": 0,
        "원흥관6층": 0.8086,
        "정보문화관": 3.1805,
        "중앙도서관": 4.7437,
        "학림관": 10.9547,
        "학생회관": 6.6844,
        "학술관": 21.1312,
        "혜화관1층": 13.4766,
        "혜화관4층": 12.075,
        "혜화문": 21.4547,
        "대운동장": 12.3445,
        "체육관": 9.2297,
        "후문": 13.6922,
        "만해광장": 4.8348,
        "팔정도": 7.7283
    },
    "원흥관6층": {
        "경영관": 17.931,
        "과학관": 8.5171,
        "다향관": 7.0008,
        "만해관": 9.1981,
        "명진관": 6.6304,
        "문화관": 18.2544,
        "법학관": 10.296,
        "본관1층": 2.6414,
        "본관3층": 3.6586,
        "사회과학관": 15.3974,
        "상록원": 8.0858,
        "신공학관": 2.9648,
        "원흥관1층": 2.3719,
        "원흥관4층": 0.8086,
        "원흥관6층": 0,
        "정보문화관": 3.9352,
        "중앙도서관": 3.9351,
        "학림관": 11.7633,
        "학생회관": 7.4391,
        "학술관": 20.4106,
        "혜화관1층": 12.756,
        "혜화관4층": 11.3544,
        "혜화문": 20.7341,
        "대운동장": 11.6239,
        "체육관": 10.0383,
        "후문": 14.4469,
        "만해광장": 5.6434,
        "팔정도": 7.0077
    },
    "정보문화관": {
        "경영관": 22.8563,
        "과학관": 13.4424,
        "다향관": 10.7877,
        "만해관": 14.1234,
        "명진관": 11.5557,
        "문화관": 23.1797,
        "법학관": 15.2213,
        "본관1층": 6.4283,
        "본관3층": 7.4455,
        "사회과학관": 20.3227,
        "상록원": 13.0452,
        "신공학관": 7.9242,
        "원흥관1층": 2.5875,
        "원흥관4층": 4.2047,
        "원흥관6층": 4.9594,
        "정보문화관": 0,
        "중앙도서관": 8.8945,
        "학림관": 8.625,
        "학생회관": 3.5039,
        "학술관": 25.3359,
        "혜화관1층": 17.6813,
        "혜화관4층": 16.2797,
        "혜화문": 25.6594,
        "대운동장": 16.5492,
        "체육관": 10.35,
        "후문": 10.5117,
        "만해광장": 9.0394,
        "팔정도": 11.933
    },
    "중앙도서관": {
        "경영관": 15.0201,
        "과학관": 5.0672,
        "다향관": 6.5226,
        "만해관": 6.2872,
        "명진관": 3.7195,
        "문화관": 15.3435,
        "법학관": 7.3851,
        "본관1층": 4.0969,
        "본관3층": 3.2882,
        "사회과학관": 12.4865,
        "상록원": 4.4203,
        "신공학관": 4.4203,
        "원흥관1층": 6.307,
        "원흥관4층": 4.7437,
        "원흥관6층": 3.9351,
        "정보문화관": 7.8703,
        "중앙도서관": 0,
        "학림관": 13.4765,
        "학생회관": 11.3742,
        "학술관": 17.4997,
        "혜화관1층": 9.8451,
        "혜화관4층": 8.4435,
        "혜화문": 17.8232,
        "대운동장": 8.2476,
        "체육관": 11.7515,
        "후문": 18.3281,
        "만해광장": 9.309,
        "팔정도": 4.0968
    },
    "학림관": {
        "경영관": 31.4257,
        "과학관": 22.0674,
        "다향관": 17.5718,
        "만해관": 22.6928,
        "명진관": 20.1807,
        "문화관": 31.7491,
        "법학관": 22.1537,
        "본관1층": 15.0533,
        "본관3층": 16.0705,
        "사회과학관": 28.8921,
        "상록원": 21.6702,
        "신공학관": 16.5492,
        "원흥관1층": 11.2125,
        "원흥관4층": 12.8297,
        "원흥관6층": 13.5844,
        "정보문화관": 8.625,
        "중앙도서관": 17.5195,
        "학림관": 0,
        "학생회관": 5.6601,
        "학술관": 33.9053,
        "혜화관1층": 26.2507,
        "혜화관4층": 24.8491,
        "혜화문": 32.6655,
        "대운동장": 25.1186,
        "체육관": 1.725,
        "후문": 4.8516,
        "만해광장": 13.8266,
        "팔정도": 18.9194
    },
    "학생회관": {
        "경영관": 26.3602,
        "과학관": 16.9463,
        "다향관": 14.2916,
        "만해관": 17.6273,
        "명진관": 15.0596,
        "문화관": 26.6836,
        "법학관": 18.7252,
        "본관1층": 9.9322,
        "본관3층": 10.9494,
        "사회과학관": 23.8266,
        "상록원": 16.5491,
        "신공학관": 11.4281,
        "원흥관1층": 6.0914,
        "원흥관4층": 7.7086,
        "원흥관6층": 8.4633,
        "정보문화관": 3.5039,
        "중앙도서관": 12.3984,
        "학림관": 5.6601,
        "학생회관": 0,
        "학술관": 28.8398,
        "혜화관1층": 21.1852,
        "혜화관4층": 19.7836,
        "혜화문": 29.1633,
        "대운동장": 20.0531,
        "체육관": 7.3851,
        "후문": 7.0078,
        "만해광장": 11.6495,
        "팔정도": 15.4369
    },
    "학술관": {
        "경영관": 5.3906,
        "과학관": 26.3119,
        "다향관": 27.1205,
        "만해관": 20.544,
        "명진관": 24.4252,
        "문화관": 2.1562,
        "법학관": 22.5924,
        "본관1층": 27.8143,
        "본관3층": 26.7971,
        "사회과학관": 5.0132,
        "상록원": 29.1894,
        "신공학관": 29.459,
        "원흥관1층": 31.3457,
        "원흥관4층": 29.7824,
        "원흥관6층": 28.9738,
        "정보문화관": 32.909,
        "중앙도서관": 26.0629,
        "학림관": 35.6377,
        "학생회관": 35.9541,
        "학술관": 0,
        "혜화관1층": 7.6546,
        "혜화관4층": 18.3877,
        "혜화문": 6.1993,
        "대운동장": 20.4524,
        "체육관": 33.9127,
        "후문": 40.4893,
        "만해광장": 32.4572,
        "팔정도": 24.6408
    },
    "혜화관1층": {
        "경영관": 5.175,
        "과학관": 18.6573,
        "다향관": 19.4659,
        "만해관": 12.8894,
        "명진관": 16.7706,
        "문화관": 5.4984,
        "법학관": 14.9378,
        "본관1층": 20.1597,
        "본관3층": 19.1425,
        "사회과학관": 2.6414,
        "상록원": 21.5348,
        "신공학관": 21.8044,
        "원흥관1층": 23.6911,
        "원흥관4층": 22.1278,
        "원흥관6층": 21.3192,
        "정보문화관": 25.2544,
        "중앙도서관": 18.4083,
        "학림관": 27.9831,
        "학생회관": 28.2995,
        "학술관": 7.6546,
        "혜화관1층": 0,
        "혜화관4층": 10.7331,
        "혜화문": 7.9781,
        "대운동장": 15.4392,
        "체육관": 26.2581,
        "후문": 32.8347,
        "만해광장": 24.8026,
        "팔정도": 16.9862
    },
    "혜화관4층": {
        "경영관": 6.5766,
        "과학관": 7.9242,
        "다향관": 8.7328,
        "만해관": 2.1563,
        "명진관": 6.0375,
        "문화관": 6.9,
        "법학관": 4.2047,
        "본관1층": 9.4266,
        "본관3층": 8.4094,
        "사회과학관": 4.043,
        "상록원": 10.8017,
        "신공학관": 11.0713,
        "원흥관1층": 12.958,
        "원흥관4층": 11.3947,
        "원흥관6층": 10.5861,
        "정보문화관": 14.5213,
        "중앙도서관": 7.6752,
        "학림관": 17.25,
        "학생회관": 17.5664,
        "학술관": 9.0562,
        "혜화관1층": 1.4016,
        "혜화관4층": 0,
        "혜화문": 9.3797,
        "대운동장": 6.7383,
        "체육관": 15.525,
        "후문": 22.1016,
        "만해광장": 14.0695,
        "팔정도": 6.2531
    },
    "혜화문": {
        "경영관": 11.2126,
        "과학관": 31.0645,
        "다향관": 30.8814,
        "만해관": 25.2966,
        "명진관": 29.1778,
        "문화관": 7.9782,
        "법학관": 25.3878,
        "본관1층": 32.5669,
        "본관3층": 31.5497,
        "사회과학관": 10.8352,
        "상록원": 33.942,
        "신공학관": 34.2116,
        "원흥관1층": 36.0983,
        "원흥관4층": 34.535,
        "원흥관6층": 33.7264,
        "정보문화관": 37.6616,
        "중앙도서관": 30.8155,
        "학림관": 40.3903,
        "학생회관": 40.7067,
        "학술관": 6.1993,
        "혜화관1층": 12.4072,
        "혜화관4층": 23.1403,
        "혜화문": 0,
        "대운동장": 25.6902,
        "체육관": 38.6653,
        "후문": 45.2419,
        "만해광장": 37.2098,
        "팔정도": 29.3934
    },
    "대운동장": {
        "경영관": 10.2422,
        "과학관": 11.9232,
        "다향관": 12.7318,
        "만해관": 8.3115,
        "명진관": 10.0365,
        "문화관": 11.482,
        "법학관": 10.1982,
        "본관1층": 13.4256,
        "본관3층": 12.4084,
        "사회과학관": 8.625,
        "상록원": 14.8007,
        "신공학관": 15.0703,
        "원흥관1층": 16.957,
        "원흥관4층": 15.3937,
        "원흥관6층": 14.5851,
        "정보문화관": 18.5203,
        "중앙도서관": 11.6742,
        "학림관": 21.249,
        "학생회관": 21.5654,
        "학술관": 13.6382,
        "혜화관1층": 8.625,
        "혜화관4층": 9.1505,
        "혜화문": 14.4469,
        "대운동장": 0,
        "체육관": 19.524,
        "후문": 26.1006,
        "만해광장": 18.0685,
        "팔정도": 10.2521
    },
    "체육관": {
        "경영관": 29.7007,
        "과학관": 21.9381,
        "다향관": 15.8468,
        "만해관": 20.9678,
        "명진관": 20.0514,
        "문화관": 30.0241,
        "법학관": 20.4287,
        "본관1층": 16.2122,
        "본관3층": 16.4936,
        "사회과학관": 27.1671,
        "상록원": 22.5515,
        "신공학관": 18.2741,
        "원흥관1층": 12.9375,
        "원흥관4층": 14.5547,
        "원흥관6층": 15.3094,
        "정보문화관": 10.35,
        "중앙도서관": 19.2444,
        "학림관": 1.725,
        "학생회관": 7.3851,
        "학술관": 32.1803,
        "혜화관1층": 24.5257,
        "혜화관4층": 23.1241,
        "혜화문": 30.9405,
        "대운동장": 23.3936,
        "체육관": 0,
        "후문": 6.5766,
        "만해광장": 12.1016,
        "팔정도": 17.1944
    },
    "후문": {
        "경영관": 45.9526,
        "과학관": 36.5387,
        "다향관": 33.884,
        "만해관": 37.2197,
        "명진관": 34.652,
        "문화관": 46.276,
        "법학관": 38.3176,
        "본관1층": 29.5246,
        "본관3층": 30.5418,
        "사회과학관": 43.419,
        "상록원": 36.1415,
        "신공학관": 31.0205,
        "원흥관1층": 25.6838,
        "원흥관4층": 27.301,
        "원흥관6층": 28.0557,
        "정보문화관": 23.0963,
        "중앙도서관": 31.9908,
        "학림관": 25.2524,
        "학생회관": 19.5924,
        "학술관": 48.4322,
        "혜화관1층": 40.7776,
        "혜화관4층": 39.376,
        "혜화문": 48.7557,
        "대운동장": 39.6455,
        "체육관": 26.9774,
        "후문": 0,
        "만해광장": 31.2419,
        "팔정도": 35.0293
    },
    "만해광장": {
        "경영관": 21.6167,
        "과학관": 12.2029,
        "다향관": 7.7628,
        "만해관": 12.8838,
        "명진관": 10.3162,
        "문화관": 21.9401,
        "법학관": 12.3447,
        "본관1층": 5.1888,
        "본관3층": 6.206,
        "사회과학관": 19.0831,
        "상록원": 12.2772,
        "신공학관": 7.2507,
        "원흥관1층": 4.7981,
        "원흥관4층": 4.798,
        "원흥관6층": 5.6066,
        "정보문화관": 3.9554,
        "중앙도서관": 8.221,
        "학림관": 7.1981,
        "학생회관": 4.2249,
        "학술관": 24.0963,
        "혜화관1층": 16.4417,
        "혜화관4층": 15.0401,
        "혜화문": 22.8565,
        "대운동장": 15.3096,
        "체육관": 5.4731,
        "후문": 11.2327,
        "만해광장": 0,
        "팔정도": 9.1104
    },
    "팔정도": {
        "경영관": 12.5063,
        "과학관": 4.7437,
        "다향관": 4.043,
        "만해관": 3.7734,
        "명진관": 2.857,
        "문화관": 12.8297,
        "법학관": 3.2883,
        "본관1층": 5.5992,
        "본관3층": 4.582,
        "사회과학관": 9.9727,
        "상록원": 6.9743,
        "신공학관": 7.2439,
        "원흥관1층": 8.8406,
        "원흥관4층": 7.2234,
        "원흥관6층": 6.7587,
        "정보문화관": 10.4039,
        "중앙도서관": 3.8478,
        "학림관": 10.9969,
        "학생회관": 12.0413,
        "학술관": 14.9859,
        "혜화관1층": 7.3313,
        "혜화관4층": 5.9297,
        "혜화문": 15.3094,
        "대운동장": 6.1992,
        "체육관": 9.2719,
        "후문": 15.8485,
        "만해광장": 7.8164,
        "팔정도": 0
    }
}

frontend/src/lib/path/path2_1.json (after)
{
    "경영관": {
        "경영관": 0,
        "과학관": 23.8323,
        "다향관": 24.6409,
        "만해관": 18.0644,
        "명진관": 21.9456,
        "문화관": 3.2344,
        "법학관": 20.1128,
        "본관1층": 25.3347,
        "본관3층": 24.3175,
        "사회과학관": 2.5336,
        "상록원": 26.7098,
        "신공학관": 26.9794,
        "원흥관1층": 28.8661,
        "원흥관4층": 27.3028,
        "원흥관6층": 26.4942,
        "정보문화관": 30.4294,
        "중앙도서관": 23.5833,
        "학림관": 33.1581,
        "학생회관": 33.4745,
        "학술관": 5.3906,
        "혜화관1층": 5.175,
        "혜화관4층": 15.9081,
        "혜화문": 10.9969,
        "대운동장": 17.0564,
        "체육관": 31.4331,
        "후문": 38.0097,
        "만해광장": 29.9776,
        "팔정도": 22.1612
    },
    "과학관": {
        "경영관": 15.0201,
        "과학관": 0,
        "다향관": 8.7867,
        "만해관": 6.2872,
        "명진관": 1.8867,
        "문화관": 15.3435,
        "법학관": 8.032,
        "본관1층": 7.1086,
        "본관3층": 6.0914,
        "사회과학관": 12.4865,
        "상록원": 4.7437,
        "신공학관": 8.7533,
        "원흥관1층": 10.64,
        "원흥관4층": 9.0767,
        "원흥관6층": 8.2681,
        "정보문화관": 12.2033,
        "중앙도서관": 5.0672,
        "학림관": 15.7406,
        "학생회관": 15.2484,
        "학술관": 17.4997,
        "혜화관1층": 9.8451,
        "혜화관4층": 8.4435,
        "혜화문": 17.8232,
        "대운동장": 8.571,
        "체육관": 14.0156,
        "후문": 20.5922,
        "만해광장": 12.4286,
        "팔정도": 4.7437
    },
    "다향관": {
        "경영관": 15.3094,
        "과학관": 8.7867,
        "다향관": 0,
        "만해관": 6.5765,
        "명진관": 6.9,
        "문화관": 15.0399,
        "법학관": 4.6898,
        "본관1층": 4.3594,
        "본관3층": 3.3422,
        "사회과학관": 12.7758,
        "상록원": 9.4001,
        "신공학관": 7.486,
        "원흥관1층": 7.493,
        "원흥관4층": 5.8758,
        "원흥관6층": 6.6844,
        "정보문화관": 9.0563,
        "중앙도서관": 6.2736,
        "학림관": 9.6493,
        "학생회관": 10.6937,
        "학술관": 17.1961,
        "혜화관1층": 10.1344,
        "혜화관4층": 8.7328,
        "혜화문": 15.2016,
        "대운동장": 9.0023,
        "체육관": 7.9243,
        "후문": 14.5009,
        "만해광장": 6.4688,
        "팔정도": 4.043
    },
    "만해관": {
        "경영관": 8.7329,
        "과학관": 5.7679,
        "다향관": 6.5765,
        "만해관": 0,
        "명진관": 3.8812,
        "문화관": 9.0563,
        "법학관": 2.0484,
        "본관1층": 7.2703,
        "본관3층": 6.2531,
        "사회과학관": 6.1993,
        "상록원": 8.6454,
        "신공학관": 8.915,
        "원흥관1층": 10.8017,
        "원흥관4층": 9.2384,
        "원흥관6층": 8.4298,
        "정보문화관": 12.365,
        "중앙도서관": 5.5189,
        "학림관": 15.0937,
        "학생회관": 15.4101,
        "학술관": 11.2125,
        "혜화관1층": 3.5579,
        "혜화관4층": 2.1563,
        "혜화문": 11.536,
        "대운동장": 4.582,
        "체육관": 13.3687,
        "후문": 19.9453,
        "만해광장": 11.9132,
        "팔정도": 4.0968
    },
    "명진관": {
        "경영관": 13.1334,
        "과학관": 1.8867,
        "다향관": 6.9,
        "만해관": 4.4005,
        "명진관": 0,
        "문화관": 13.4568,
        "법학관": 6.1453,
        "본관1층": 5.2219,
        "본관3층": 4.2047,
        "사회과학관": 10.5998,
        "상록원": 6.5765,
        "신공학관": 6.8666,
        "원흥관1층": 8.7533,
        "원흥관4층": 7.19,
        "원흥관6층": 6.3814,
        "정보문화관": 10.3166,
        "중앙도서관": 3.4705,
        "학림관": 13.8539,
        "학생회관": 13.3617,
        "학술관": 15.613,
        "혜화관1층": 7.9584,
        "혜화관4층": 6.5568,
        "혜화문": 15.9365,
        "대운동장": 6.8263,
        "체육관": 12.1289,
        "후문": 18.7055,
        "만해광장": 10.5419,
        "팔정도": 2.857
    },
    "문화관": {
        "경영관": 3.2344,
        "과학관": 24.1557,
        "다향관": 24.9643,
        "만해관": 18.3878,
        "명진관": 22.269,
        "문화관": 0,
        "법학관": 20.4362,
        "본관1층": 25.6581,
        "본관3층": 24.6409,
        "사회과학관": 2.857,
        "상록원": 27.0332,
        "신공학관": 27.3028,
        "원흥관1층": 29.1895,
        "원흥관4층": 27.6262,
        "원흥관6층": 26.8176,
        "정보문화관": 30.7528,
        "중앙도서관": 23.9067,
        "학림관": 33.4815,
        "학생회관": 33.7979,
        "학술관": 2.1562,
        "혜화관1층": 5.4984,
        "혜화관4층": 16.2315,
        "혜화문": 7.9782,
        "대운동장": 18.2962,
        "체육관": 31.7565,
        "후문": 38.3331,
        "만해광장": 30.301,
        "팔정도": 22.4846
    },
    "법학관": {
        "경영관": 10.7813,
        "과학관": 7.8163,
        "다향관": 5.4937,
        "만해관": 2.0484,
        "명진관": 5.9296,
        "문화관": 11.1047,
        "법학관": 0,
        "본관1층": 9.3187,
        "본관3층": 8.3015,
        "사회과학관": 8.2477,
        "상록원": 10.6938,
        "신공학관": 10.9634,
        "원흥관1층": 12.8501,
        "원흥관4층": 11.2616,
        "원흥관6층": 10.4782,
        "정보문화관": 14.4134,
        "중앙도서관": 7.5673,
        "학림관": 15.0351,
        "학생회관": 16.0795,
        "학술관": 13.2609,
        "혜화관1층": 5.6063,
        "혜화관4층": 4.2047,
        "혜화문": 12.2367,
        "대운동장": 6.6304,
        "체육관": 13.3101,
        "후문": 19.8867,
        "만해광장": 11.8546,
        "팔정도": 4.0922
    },
    "본관1층": {
        "경영관": 16.428,
        "과학관": 7.0141,
        "다향관": 4.3594,
        "만해관": 7.6951,
        "명진관": 5.1274,
        "문화관": 16.7514,
        "법학관": 8.793,
        "본관1층": 0,
        "본관3층": 1.0172,
        "사회과학관": 13.8944,
        "상록원": 7.0884,
        "신공학관": 3.1266,
        "원흥관1층": 3.9352,
        "원흥관4층": 2.318,
        "원흥관6층": 2.6414,
        "정보문화관": 5.4985,
        "중앙도서관": 3.9619,
        "학림관": 11.3133,
        "학생회관": 8.1398,
        "학술관": 18.9076,
        "혜화관1층": 11.253,
        "혜화관4층": 9.8514,
        "혜화문": 19.2311,
        "대운동장": 10.1209,
        "체육관": 9.5883,
        "후문": 15.1476,
        "만해광장": 5.32,
        "팔정도": 5.5047
    },
    "본관3층": {
        "경영관": 15.4108,
        "과학관": 5.9969,
        "다향관": 3.3422,
        "만해관": 6.6779,
        "명진관": 4.1102,
        "문화관": 15.7342,
        "법학관": 7.7758,
        "본관1층": 1.0172,
        "본관3층": 0,
        "사회과학관": 12.8772,
        "상록원": 6.0712,
        "신공학관": 4.1438,
        "원흥관1층": 4.9524,
        "원흥관4층": 3.3352,
        "원흥관6층": 3.6586,
        "정보문화관": 6.5157,
        "중앙도서관": 2.9447,
        "학림관": 10.2961,
        "학생회관": 9.157,
        "학술관": 17.8904,
        "혜화관1층": 10.2358,
        "혜화관4층": 8.8342,
        "혜화문": 18.2139,
        "대운동장": 9.1037,
        "체육관": 8.5711,
        "후문": 15.1477,
        "만해광장": 6.3372,
        "팔정도": 4.4875
    },
    "사회과학관": {
        "경영관": 2.5336,
        "과학관": 21.2987,
        "다향관": 22.1073,
        "만해관": 15.5308,
        "명진관": 19.412,
        "문화관": 2.857,
        "법학관": 17.5792,
        "본관1층": 22.8011,
        "본관3층": 21.7839,
        "사회과학관": 0,
        "상록원": 24.1762,
        "신공학관": 24.4458,
        "원흥관1층": 26.3325,
        "원흥관4층": 24.7692,
        "원흥관6층": 23.9606,
        "정보문화관": 27.8958,
        "중앙도서관": 21.0497,
        "학림관": 30.6245,
        "학생회관": 30.9409,
        "학술관": 5.0132,
        "혜화관1층": 2.6414,
        "혜화관4층": 13.3745,
        "혜화문": 8.4633,
        "대운동장": 15.4392,
        "체육관": 28.8995,
        "후문": 35.4761,
        "만해광장": 27.444,
        "팔정도": 19.6276
    },
    "상록원": {
        "경영관": 11.9133,
        "과학관": 4.7437,
        "다향관": 9.6491,
        "만해관": 9.4137,
        "명진관": 6.5765,
        "문화관": 13.1531,
        "법학관": 10.5116,
        "본관1층": 7.4319,
        "본관3층": 6.4147,
        "사회과학관": 10.2961,
        "상록원": 0,
        "신공학관": 8.571,
        "원흥관1층": 10.4577,
        "원흥관4층": 8.8944,
        "원흥관6층": 8.0858,
        "정보문화관": 12.021,
        "중앙도서관": 4.4203,
        "학림관": 16.603,
        "학생회관": 15.5249,
        "학술관": 15.3093,
        "혜화관1층": 10.2961,
        "혜화관4층": 10.8216,
        "혜화문": 16.118,
        "대운동장": 3.8273,
        "체육관": 14.878,
        "후문": 21.4546,
        "만해광장": 12.7519,
        "팔정도": 7.2233
    },
    "신공학관": {
        "경영관": 18.4162,
        "과학관": 9.0023,
        "다향관": 7.486,
        "만해관": 9.6833,
        "명진관": 7.1156,
        "문화관": 18.7396,
        "법학관": 10.7812,
        "본관1층": 3.1266,
        "본관3층": 4.1438,
        "사회과학관": 15.8826,
        "상록원": 8.571,
        "신공학관": 0,
        "원흥관1층": 5.3367,
        "원흥관4층": 3.7734,
        "원흥관6층": 2.9648,
        "정보문화관": 6.9,
        "중앙도서관": 4.4203,
        "학림관": 14.4399,
        "학생회관": 10.4039,
        "학술관": 20.8958,
        "혜화관1층": 13.2412,
        "혜화관4층": 11.8396,
        "혜화문": 21.2193,
        "대운동장": 12.1091,
        "체육관": 12.7149,
        "후문": 17.4117,
        "만해광장": 8.3387,
        "팔정도": 7.4929
    },
    "원흥관1층": {
        "경영관": 20.2688,
        "과학관": 10.8549,
        "다향관": 8.2002,
        "만해관": 11.5359,
        "명진관": 8.9682,
        "문화관": 20.5922,
        "법학관": 12.6338,
        "본관1층": 3.8408,
        "본관3층": 4.858,
        "사회과학관": 17.7352,
        "상록원": 10.4577,
        "신공학관": 5.3367,
        "원흥관1층": 0,
        "원흥관4층": 1.6172,
        "원흥관6층": 2.3719,
        "정보문화관": 1.5633,
        "중앙도서관": 6.307,
        "학림관": 10.1883,
        "학생회관": 5.0672,
        "학술관": 22.7484,
        "혜화관1층": 15.0938,
        "혜화관4층": 13.6922,
        "혜화문": 23.0719,
        "대운동장": 13.9617,
        "체육관": 10.8469,
        "후문": 12.075,
        "만해광장": 6.452,
        "팔정도": 9.3455
    },
    "원흥관4층": {
        "경영관": 18.6516,
        "과학관": 9.2377,
        "다향관": 6.583,
        "만해관": 9.9187,
        "명진관": 7.351,
        "문화관": 18.975,
        "법학관": 11.0166,
        "본관1층": 2.2236,
        "본관3층": 3.2408,
        "사회과학관": 16.118,
        "상록원": 8.8944,
        "신공학관": 3.7734,
        "원흥관1층": 1.6172,
        "원흥관4층": 0,
        "원흥관6층": 0.8086,
        "정보문화관": 3.1805,
        "중앙도서관": 4.7437,
        "학림관": 10.9547,
        "학생회관": 6.6844,
        "학술관": 21.1312,
        "혜화관1층": 13.4766,
        "혜화관4층": 12.075,
        "혜화문": 21.4547,
        "대운동장": 12.3445,
        "체육관": 9.2297,
        "후문": 13.6922,
        "만해광장": 4.8348,
        "팔정도": 7.7283
    },
    "원흥관6층": {
        "경영관": 17.931,
        "과학관": 8.5171,
        "다향관": 7.0008,
        "만해관": 9.1981,
        "명진관": 6.6304,
        "문화관": 18.2544,
        "법학관": 10.296,
        "본관1층": 2.6414,
        "본관3층": 3.6586,
        "사회과학관": 15.3974,
        "상록원": 8.0858,
        "신공학관": 2.9648,
        "원흥관1층": 2.3719,
        "원흥관4층": 0.8086,
        "원흥관6층": 0,
        "정보문화관": 3.9352,
        "중앙도서관": 3.9351,
        "학림관": 11.7633,
        "학생회관": 7.4391,
        "학술관": 20.4106,
        "혜화관1층": 12.756,
        "혜화관4층": 11.3544,
        "혜화문": 20.7341,
        "대운동장": 11.6239,
        "체육관": 10.0383,
        "후문": 14.4469,
        "만해광장": 5.6434,
        "팔정도": 7.0077
    },
    "정보문화관": {
        "경영관": 22.8563,
        "과학관": 13.4424,
        "다향관": 10.7877,
        "만해관": 14.1234,
        "명진관": 11.5557,
        "문화관": 23.1797,
        "법학관": 15.2213,
        "본관1층": 6.4283,
        "본관3층": 7.4455,
        "사회과학관": 20.3227,
        "상록원": 13.0452,
        "신공학관": 7.9242,
        "원흥관1층": 2.5875,
        "원흥관4층": 4.2047,
        "원흥관6층": 4.9594,
        "정보문화관": 0,
        "중앙도서관": 8.8945,
        "학림관": 8.625,
        "학생회관": 3.5039,
        "학술관": 25.3359,
        "혜화관1층": 17.6813,
        "혜화관4층": 16.2797,
        "혜화문": 25.6594,
        "대운동장": 16.5492,
        "체육관": 10.35,
        "후문": 10.5117,
        "만해광장": 9.0394,
        "팔정도": 11.933
    },
    "중앙도서관": {
        "경영관": 15.0201,
        "과학관": 5.0672,
        "다향관": 6.5226,
        "만해관": 6.2872,
        "명진관": 3.7195,
        "문화관": 15.3435,
        "법학관": 7.3851,
        "본관1층": 4.0969,
        "본관3층": 3.2882,
        "사회과학관": 12.4865,
        "상록원": 4.4203,
        "신공학관": 4.4203,
        "원흥관1층": 6.307,
        "원흥관4층": 4.7437,
        "원흥관6층": 3.9351,
        "정보문화관": 7.8703,
        "중앙도서관": 0,
        "학림관": 13.4765,
        "학생회관": 11.3742,
        "학술관": 17.4997,
        "혜화관1층": 9.8451,
        "혜화관4층": 8.4435,
        "혜화문": 17.8232,
        "대운동장": 8.2476,
        "체육관": 11.7515,
        "후문": 18.3281,
        "만해광장": 9.309,
        "팔정도": 4.0968
    },
    "학림관": {
        "경영관": 28.7001,
        "과학관": 19.2862,
        "다향관": 16.6315,
        "만해관": 19.9672,
        "명진관": 17.3995,
        "문화관": 29.0235,
        "법학관": 21.0651,
        "본관1층": 12.2721,
        "본관3층": 13.2893,
        "사회과학관": 26.1665,
        "상록원": 18.889,
        "신공학관": 13.768,
        "원흥관1층": 8.4313,
        "원흥관4층": 10.0485,
        "원흥관6층": 10.8032,
        "정보문화관": 5.8438,
        "중앙도서관": 14.7383,
        "학림관": 0,
        "학생회관": 2.8789,
        "학술관": 31.1797,
        "혜화관1층": 23.5251,
        "혜화관4층": 22.1235,
        "혜화문": 31.5032,
        "대운동장": 22.393,
        "체육관": 1.725,
        "후문": 4.8516,
        "만해광장": 13.8266,
        "팔정도": 17.7768
    },
    "학생회관": {
        "경영관": 26.3602,
        "과학관": 16.9463,
        "다향관": 14.2916,
        "만해관": 17.6273,
        "명진관": 15.0596,
        "문화관": 26.6836,
        "법학관": 18.7252,
        "본관1층": 9.9322,
        "본관3층": 10.9494,
        "사회과학관": 23.8266,
        "상록원": 16.5491,
        "신공학관": 11.4281,
        "원흥관1층": 6.0914,
        "원흥관4층": 7.7086,
        "원흥관6층": 8.4633,
        "정보문화관": 3.5039,
        "중앙도서관": 12.3984,
        "학림관": 5.6601,
        "학생회관": 0,
        "학술관": 28.8398,
        "혜화관1층": 21.1852,
        "혜화관4층": 19.7836,
        "혜화문": 29.1633,
        "대운동장": 20.0531,
        "체육관": 7.3851,
        "후문": 7.0078,
        "만해광장": 11.6495,
        "팔정도": 15.4369
    },
    "학술관": {
        "경영관": 5.3906,
        "과학관": 26.3119,
        "다향관": 27.1205,
        "만해관": 20.544,
        "명진관": 24.4252,
        "문화관": 2.1562,
        "법학관": 22.5924,
        "본관1층": 27.8143,
        "본관3층": 26.7971,
        "사회과학관": 5.0132,
        "상록원": 29.1894,
        "신공학관": 29.459,
        "원흥관1층": 31.3457,
        "원흥관4층": 29.7824,
        "원흥관6층": 28.9738,
        "정보문화관": 32.909,
        "중앙도서관": 26.0629,
        "학림관": 35.6377,
        "학생회관": 35.9541,
        "학술관": 0,
        "혜화관1층": 7.6546,
        "혜화관4층": 18.3877,
        "혜화문": 6.1993,
        "대운동장": 20.4524,
        "체육관": 33.9127,
        "후문": 40.4893,
        "만해광장": 32.4572,
        "팔정도": 24.6408
    },
    "혜화관1층": {
        "경영관": 5.175,
        "과학관": 18.6573,
        "다향관": 19.4659,
        "만해관": 12.8894,
        "명진관": 16.7706,
        "문화관": 5.4984,
        "법학관": 14.9378,
        "본관1층": 20.1597,
        "본관3층": 19.1425,
        "사회과학관": 2.6414,
        "상록원": 21.5348,
        "신공학관": 21.8044,
        "원흥관1층": 23.6911,
        "원흥관4층": 22.1278,
        "원흥관6층": 21.3192,
        "정보문화관": 25.2544,
        "중앙도서관": 18.4083,
        "학림관": 27.9831,
        "학생회관": 28.2995,
        "학술관": 7.6546,
        "혜화관1층": 0,
        "혜화관4층": 10.7331,
        "혜화문": 7.9781,
        "대운동장": 15.4392,
        "체육관": 26.2581,
        "후문": 32.8347,
        "만해광장": 24.8026,
        "팔정도": 16.9862
    },
    "혜화관4층": {
        "경영관": 6.5766,
        "과학관": 7.9242,
        "다향관": 8.7328,
        "만해관": 2.1563,
        "명진관": 6.0375,
        "문화관": 6.9,
        "법학관": 4.2047,
        "본관1층": 9.4266,
        "본관3층": 8.4094,
        "사회과학관": 4.043,
        "상록원": 10.8017,
        "신공학관": 11.0713,
        "원흥관1층": 12.958,
        "원흥관4층": 11.3947,
        "원흥관6층": 10.5861,
        "정보문화관": 14.5213,
        "중앙도서관": 7.6752,
        "학림관": 17.25,
        "학생회관": 17.5664,
        "학술관": 9.0562,
        "혜화관1층": 1.4016,
        "혜화관4층": 0,
        "혜화문": 9.3797,
        "대운동장": 6.7383,
        "체육관": 15.525,
        "후문": 22.1016,
        "만해광장": 14.0695,
        "팔정도": 6.2531
    },
    "혜화문": {
        "경영관": 11.2126,
        "과학관": 31.0645,
        "다향관": 30.8814,
        "만해관": 25.2966,
        "명진관": 29.1778,
        "문화관": 7.9782,
        "법학관": 25.3878,
        "본관1층": 32.5669,
        "본관3층": 31.5497,
        "사회과학관": 10.8352,
        "상록원": 33.942,
        "신공학관": 34.2116,
        "원흥관1층": 36.0983,
        "원흥관4층": 34.535,
        "원흥관6층": 33.7264,
        "정보문화관": 37.6616,
        "중앙도서관": 30.8155,
        "학림관": 40.3903,
        "학생회관": 40.7067,
        "학술관": 6.1993,
        "혜화관1층": 12.4072,
        "혜화관4층": 23.1403,
        "혜화문": 0,
        "대운동장": 25.6902,
        "체육관": 38.6653,
        "후문": 45.2419,
        "만해광장": 37.2098,
        "팔정도": 29.3934
    },
    "대운동장": {
        "경영관": 10.2422,
        "과학관": 11.9232,
        "다향관": 12.7318,
        "만해관": 8.3115,
        "명진관": 10.0365,
        "문화관": 11.482,
        "법학관": 10.1982,
        "본관1층": 13.4256,
        "본관3층": 12.4084,
        "사회과학관": 8.625,
        "상록원": 14.8007,
        "신공학관": 15.0703,
        "원흥관1층": 16.957,
        "원흥관4층": 15.3937,
        "원흥관6층": 14.5851,
        "정보문화관": 18.5203,
        "중앙도서관": 11.6742,
        "학림관": 21.249,
        "학생회관": 21.5654,
        "학술관": 13.6382,
        "혜화관1층": 8.625,
        "혜화관4층": 9.1505,
        "혜화문": 14.4469,
        "대운동장": 0,
        "체육관": 19.524,
        "후문": 26.1006,
        "만해광장": 18.0685,
        "팔정도": 10.2521
    },
    "체육관": {
        "경영관": 29.7007,
        "과학관": 21.0112,
        "다향관": 15.8468,
        "만해관": 20.9678,
        "명진관": 19.1245,
        "문화관": 30.0241,
        "법학관": 20.4287,
        "본관1층": 13.9971,
        "본관3층": 15.0143,
        "사회과학관": 27.1671,
        "상록원": 20.614,
        "신공학관": 15.493,
        "원흥관1층": 10.1563,
        "원흥관4층": 11.7735,
        "원흥관6층": 12.5282,
        "정보문화관": 7.5688,
        "중앙도서관": 16.4633,
        "학림관": 1.725,
        "학생회관": 4.6039,
        "학술관": 32.1803,
        "혜화관1층": 24.5257,
        "혜화관4층": 23.1241,
        "혜화문": 30.9405,
        "대운동장": 23.3936,
        "체육관": 0,
        "후문": 6.5766,
        "만해광장": 12.1016,
        "팔정도": 17.1944
    },
    "후문": {
        "경영관": 45.9525,
        "과학관": 36.5386,
        "다향관": 33.8839,
        "만해관": 37.2196,
        "명진관": 34.6519,
        "문화관": 46.2759,
        "법학관": 38.3175,
        "본관1층": 29.5245,
        "본관3층": 30.5417,
        "사회과학관": 43.4189,
        "상록원": 36.1414,
        "신공학관": 31.0204,
        "원흥관1층": 25.6837,
        "원흥관4층": 27.3009,
        "원흥관6층": 28.0556,
        "정보문화관": 23.0962,
        "중앙도서관": 31.9907,
        "학림관": 17.2524,
        "학생회관": 19.5924,
        "학술관": 48.4321,
        "혜화관1층": 40.7775,
        "혜화관4층": 39.3759,
        "혜화문": 48.7556,
        "대운동장": 39.6454,
        "체육관": 18.9774,
        "후문": 0,
        "만해광장": 31.079,
        "팔정도": 35.0292
    },
    "만해광장": {
        "경영관": 21.6167,
        "과학관": 12.2029,
        "다향관": 7.7628,
        "만해관": 12.8838,
        "명진관": 10.3162,
        "문화관": 21.9401,
        "법학관": 12.3447,
        "본관1층": 5.1888,
        "본관3층": 6.206,
        "사회과학관": 19.0831,
        "상록원": 12.2772,
        "신공학관": 7.2507,
        "원흥관1층": 4.7981,
        "원흥관4층": 4.798,
        "원흥관6층": 5.6066,
        "정보문화관": 3.9554,
        "중앙도서관": 8.221,
        "학림관": 7.1981,
        "학생회관": 4.2249,
        "학술관": 24.0963,
        "혜화관1층": 16.4417,
        "혜화관4층": 15.0401,
        "혜화문": 22.8565,
        "대운동장": 15.3096,
        "체육관": 5.4731,
        "후문": 11.2327,
        "만해광장": 0,
        "팔정도": 9.1104
    },
    "팔정도": {
        "경영관": 12.5063,
        "과학관": 4.7437,
        "다향관": 4.043,
        "만해관": 3.7734,
        "명진관": 2.857,
        "문화관": 12.8297,
        "법학관": 3.2883,
        "본관1층": 5.5992,
        "본관3층": 4.582,
        "사회과학관": 9.9727,
        "상록원": 6.9743,
        "신공학관": 7.2439,
        "원흥관1층": 8.8406,
        "원흥관4층": 7.2234,
        "원흥관6층": 6.7587,
        "정보문화관": 10.4039,
        "중앙도서관": 3.8478,
        "학림관": 10.9969,
        "학생회관": 12.0413,
        "학술관": 14.9859,
        "혜화관1층": 7.3313,
        "혜화관4층": 5.9297,
        "혜화문": 15.3094,
        "대운동장": 6.1992,
        "체육관": 9.2719,
        "후문": 15.8485,
        "만해광장": 7.8164,
        "팔정도": 0
    }
}

frontend/src/lib/path/path2_1.json (diff)
@@ -510,34 +510,34 @@
         "팔정도": 4.0968
     },
     "학림관": {
-        "경영관": 31.4257,
-        "과학관": 22.0674,
-        "다향관": 17.5718,
-        "만해관": 22.6928,
-        "명진관": 20.1807,
-        "문화관": 31.7491,
-        "법학관": 22.1537,
-        "본관1층": 15.0533,
-        "본관3층": 16.0705,
-        "사회과학관": 28.8921,
-        "상록원": 21.6702,
-        "신공학관": 16.5492,
-        "원흥관1층": 11.2125,
-        "원흥관4층": 12.8297,
-        "원흥관6층": 13.5844,
-        "정보문화관": 8.625,
-        "중앙도서관": 17.5195,
+        "경영관": 28.7001,
+        "과학관": 19.2862,
+        "다향관": 16.6315,
+        "만해관": 19.9672,
+        "명진관": 17.3995,
+        "문화관": 29.0235,
+        "법학관": 21.0651,
+        "본관1층": 12.2721,
+        "본관3층": 13.2893,
+        "사회과학관": 26.1665,
+        "상록원": 18.889,
+        "신공학관": 13.768,
+        "원흥관1층": 8.4313,
+        "원흥관4층": 10.0485,
+        "원흥관6층": 10.8032,
+        "정보문화관": 5.8438,
+        "중앙도서관": 14.7383,
         "학림관": 0,
-        "학생회관": 5.6601,
-        "학술관": 33.9053,
-        "혜화관1층": 26.2507,
-        "혜화관4층": 24.8491,
-        "혜화문": 32.6655,
-        "대운동장": 25.1186,
+        "학생회관": 2.8789,
+        "학술관": 31.1797,
+        "혜화관1층": 23.5251,
+        "혜화관4층": 22.1235,
+        "혜화문": 31.5032,
+        "대운동장": 22.393,
         "체육관": 1.725,
         "후문": 4.8516,
         "만해광장": 13.8266,
-        "팔정도": 18.9194
+        "팔정도": 17.7768
     },
     "학생회관": {
         "경영관": 26.3602,
@@ -721,24 +721,24 @@
     },
     "체육관": {
         "경영관": 29.7007,
-        "과학관": 21.9381,
+        "과학관": 21.0112,
         "다향관": 15.8468,
         "만해관": 20.9678,
-        "명진관": 20.0514,
+        "명진관": 19.1245,
         "문화관": 30.0241,
         "법학관": 20.4287,
-        "본관1층": 16.2122,
-        "본관3층": 16.4936,
+        "본관1층": 13.9971,
+        "본관3층": 15.0143,
         "사회과학관": 27.1671,
-        "상록원": 22.5515,
-        "신공학관": 18.2741,
-        "원흥관1층": 12.9375,
-        "원흥관4층": 14.5547,
-        "원흥관6층": 15.3094,
-        "정보문화관": 10.35,
-        "중앙도서관": 19.2444,
+        "상록원": 20.614,
+        "신공학관": 15.493,
+        "원흥관1층": 10.1563,
+        "원흥관4층": 11.7735,
+        "원흥관6층": 12.5282,
+        "정보문화관": 7.5688,
+        "중앙도서관": 16.4633,
         "학림관": 1.725,
-        "학생회관": 7.3851,
+        "학생회관": 4.6039,
         "학술관": 32.1803,
         "혜화관1층": 24.5257,
         "혜화관4층": 23.1241,
@@ -750,34 +750,34 @@
         "팔정도": 17.1944
     },
     "후문": {
-        "경영관": 45.9526,
-        "과학관": 36.5387,
-        "다향관": 33.884,
-        "만해관": 37.2197,
-        "명진관": 34.652,
-        "문화관": 46.276,
-        "법학관": 38.3176,
-        "본관1층": 29.5246,
-        "본관3층": 30.5418,
-        "사회과학관": 43.419,
-        "상록원": 36.1415,
-        "신공학관": 31.0205,
-        "원흥관1층": 25.6838,
-        "원흥관4층": 27.301,
-        "원흥관6층": 28.0557,
-        "정보문화관": 23.0963,
-        "중앙도서관": 31.9908,
-        "학림관": 25.2524,
+        "경영관": 45.9525,
+        "과학관": 36.5386,
+        "다향관": 33.8839,
+        "만해관": 37.2196,
+        "명진관": 34.6519,
+        "문화관": 46.2759,
+        "법학관": 38.3175,
+        "본관1층": 29.5245,
+        "본관3층": 30.5417,
+        "사회과학관": 43.4189,
+        "상록원": 36.1414,
+        "신공학관": 31.0204,
+        "원흥관1층": 25.6837,
+        "원흥관4층": 27.3009,
+        "원흥관6층": 28.0556,
+        "정보문화관": 23.0962,
+        "중앙도서관": 31.9907,
+        "학림관": 17.2524,
         "학생회관": 19.5924,
-        "학술관": 48.4322,
-        "혜화관1층": 40.7776,
-        "혜화관4층": 39.376,
-        "혜화문": 48.7557,
-        "대운동장": 39.6455,
-        "체육관": 26.9774,
+        "학술관": 48.4321,
+        "혜화관1층": 40.7775,
+        "혜화관4층": 39.3759,
+        "혜화문": 48.7556,
+        "대운동장": 39.6454,
+        "체육관": 18.9774,
         "후문": 0,
-        "만해광장": 31.2419,
-        "팔정도": 35.0293
+        "만해광장": 31.079,
+        "팔정도": 35.0292
     },
     "만해광장": {
         "경영관": 21.6167,
