frontend/src/lib/path/path1_1.json (before)
{
    "경영관": {
        "경영관": 0,
        "과학관": 277,
        "다향관": 289,
        "만해관": 172,
        "명진관": 254,
        "문화관": 60,
        "법학관": 210,
        "본관1층": 359,
        "본관3층": 293,
        "사회과학관": 47,
        "상록원": 257,
        "신공학관": 369,
        "원흥관1층": 405,
        "원흥관4층": 375,
        "원흥관6층": 360,
        "정보문화관": 434,
        "중앙도서관": 313,
        "학림관": 489,
        "학생회관": 464,
        "학술관": 100,
        "혜화관1층": 96,
        "혜화관4층": 122,
        "혜화문": 204,
        "대운동장": 240,
        "체육관": 457,
        "후문": 579,
        "만해광장": 384,
        "팔정도": 248
    },
    "과학관": {
        "경영관": 277,
        "과학관": 0,
        "다향관": 141,
        "만해관": 105,
        "명진관": 23,
        "문화관": 283,
        "법학관": 121,
        "본관1층": 152,
        "본관3층": 96,
        "사회과학관": 230,
        "상록원": 46,
        "신공학관": 161,
        "원흥관1층": 197,
        "원흥관4층": 167,
        "원흥관6층": 152,
        "정보문화관": 226,
        "중앙도서관": 79,
        "학림관": 297,
        "학생회관": 269,
        "학술관": 323,
        "혜화관1층": 181,
        "혜화관4층": 155,
        "혜화문": 328,
        "대운동장": 103,
        "체육관": 265,
        "후문": 387,
        "만해광장": 192,
        "팔정도": 76
    },
    "다향관": {
        "경영관": 289,
        "과학관": 141,
        "다향관": 0,
        "만해관": 117,
        "명진관": 118,
        "문화관": 277,
        "법학관": 79,
        "본관1층": 109,
        "본관3층": 45,
        "사회과학관": 242,
        "상록원": 187,
        "신공학관": 161,
        "원흥관1층": 143,
        "원흥관4층": 113,
        "원흥관6층": 128,
        "정보문화관": 172,
        "중앙도서관": 105,
        "학림관": 226,
        "학생회관": 201,
        "학술관": 317,
        "혜화관1층": 193,
        "혜화관4층": 167,
        "혜화문": 280,
        "대운동장": 215,
        "체육관": 194,
        "후문": 316,
        "만해광장": 121,
        "팔정도": 85
    },
    "만해관": {
        "경영관": 172,
        "과학관": 105,
        "다향관": 117,
        "만해관": 0,
        "명진관": 82,
        "문화관": 178,
        "법학관": 38,
        "본관1층": 187,
        "본관3층": 121,
        "사회과학관": 125,
        "상록원": 142,
        "신공학관": 197,
        "원흥관1층": 233,
        "원흥관4층": 203,
        "원흥관6층": 188,
        "정보문화관": 262,
        "중앙도서관": 141,
        "학림관": 317,
        "학생회관": 292,
        "학술관": 218,
        "혜화관1층": 76,
        "혜화관4층": 50,
        "혜화문": 223,
        "대운동장": 125,
        "체육관": 285,
        "후문": 407,
        "만해광장": 212,
        "팔정도": 76
    },
    "명진관": {
        "경영관": 254,
        "과학관": 23,
        "다향관": 118,
        "만해관": 82,
        "명진관": 0,
        "문화관": 260,
        "법학관": 98,
        "본관1층": 139,
        "본관3층": 73,
        "사회과학관": 207,
        "상록원": 69,
        "신공학관": 149,
        "원흥관1층": 185,
        "원흥관4층": 155,
        "원흥관6층": 140,
        "정보문화관": 214,
        "중앙도서관": 93,
        "학림관": 274,
        "학생회관": 249,
        "학술관": 300,
        "혜화관1층": 158,
        "혜화관4층": 132,
        "혜화문": 305,
        "대운동장": 126,
        "체육관": 242,
        "후문": 364,
        "만해광장": 169,
        "팔정도": 53
    },
    "문화관": {
        "경영관": 60,
        "과학관": 283,
        "다향관": 277,
        "만해관": 178,
        "명진관": 260,
        "문화관": 0,
        "법학관": 210,
        "본관1층": 365,
        "본관3층": 299,
        "사회과학관": 53,
        "상록원": 280,
        "신공학관": 375,
        "원흥관1층": 411,
        "원흥관4층": 381,
        "원흥관6층": 366,
        "정보문화관": 440,
        "중앙도서관": 319,
        "학림관": 495,
        "학생회관": 470,
        "학술관": 40,
        "혜화관1층": 102,
        "혜화관4층": 128,
        "혜화문": 147,
        "대운동장": 263,
        "체육관": 463,
        "후문": 585,
        "만해광장": 390,
        "팔정도": 254
    },
    "법학관": {
        "경영관": 210,
        "과학관": 121,
        "다향관": 79,
        "만해관": 38,
        "명진관": 98,
        "문화관": 210,
        "법학관": 0,
        "본관1층": 169,
        "본관3층": 105,
        "사회과학관": 163,
        "상록원": 161,
        "신공학관": 191,
        "원흥관1층": 203,
        "원흥관4층": 173,
        "원흥관6층": 182,
        "정보문화관": 232,
        "중앙도서관": 135,
        "학림관": 286,
        "학생회관": 261,
        "학술관": 250,
        "혜화관1층": 114,
        "혜화관4층": 88,
        "혜화문": 213,
        "대운동장": 144,
        "체육관": 254,
        "후문": 376,
        "만해광장": 181,
        "팔정도": 45
    },
    "본관1층": {
        "경영관": 359,
        "과학관": 152,
        "다향관": 109,
        "만해관": 187,
        "명진관": 139,
        "문화관": 365,
        "법학관": 169,
        "본관1층": 0,
        "본관3층": 66,
        "사회과학관": 312,
        "상록원": 196,
        "신공학관": 55,
        "원흥관1층": 60,
        "원흥관4층": 30,
        "원흥관6층": 45,
        "정보문화관": 89,
        "중앙도서관": 73,
        "학림관": 212,
        "학생회관": 132,
        "학술관": 405,
        "혜화관1층": 263,
        "혜화관4층": 237,
        "혜화문": 382,
        "대운동장": 253,
        "체육관": 180,
        "후문": 262,
        "만해광장": 53,
        "팔정도": 124
    },
    "본관3층": {
        "경영관": 293,
        "과학관": 96,
        "다향관": 45,
        "만해관": 121,
        "명진관": 73,
        "문화관": 299,
        "법학관": 105,
        "본관1층": 66,
        "본관3층": 0,
        "사회과학관": 246,
        "상록원": 142,
        "신공학관": 116,
        "원흥관1층": 118,
        "원흥관4층": 88,
        "원흥관6층": 103,
        "정보문화관": 147,
        "중앙도서관": 60,
        "학림관": 201,
        "학생회관": 176,
        "학술관": 339,
        "혜화관1층": 197,
        "혜화관4층": 171,
        "혜화문": 318,
        "대운동장": 199,
        "체육관": 169,
        "후문": 291,
        "만해광장": 96,
        "팔정도": 60
    },
    "사회과학관": {
        "경영관": 47,
        "과학관": 230,
        "다향관": 242,
        "만해관": 125,
        "명진관": 207,
        "문화관": 53,
        "법학관": 163,
        "본관1층": 312,
        "본관3층": 246,
        "사회과학관": 0,
        "상록원": 227,
        "신공학관": 322,
        "원흥관1층": 358,
        "원흥관4층": 328,
        "원흥관6층": 313,
        "정보문화관": 387,
        "중앙도서관": 266,
        "학림관": 442,
        "학생회관": 417,
        "학술관": 93,
        "혜화관1층": 49,
        "혜화관4층": 75,
        "혜화문": 157,
        "대운동장": 210,
        "체육관": 410,
        "후문": 532,
        "만해광장": 337,
        "팔정도": 201
    },
    "상록원": {
        "경영관": 257,
        "과학관": 46,
        "다향관": 187,
        "만해관": 142,
        "명진관": 69,
        "문화관": 280,
        "법학관": 161,
        "본관1층": 196,
        "본관3층": 142,
        "사회과학관": 227,
        "상록원": 0,
        "신공학관": 205,
        "원흥관1층": 241,
        "원흥관4층": 211,
        "원흥관6층": 196,
        "정보문화관": 270,
        "중앙도서관": 123,
        "학림관": 343,
        "학생회관": 313,
        "학술관": 320,
        "혜화관1층": 212,
        "혜화관4층": 186,
        "혜화문": 359,
        "대운동장": 57,
        "체육관": 311,
        "후문": 433,
        "만해광장": 238,
        "팔정도": 122
    },
    "신공학관": {
        "경영관": 369,
        "과학관": 161,
        "다향관": 161,
        "만해관": 197,
        "명진관": 149,
        "문화관": 375,
        "법학관": 191,
        "본관1층": 55,
        "본관3층": 116,
        "사회과학관": 322,
        "상록원": 205,
        "신공학관": 0,
        "원흥관1층": 100,
        "원흥관4층": 70,
        "원흥관6층": 55,
        "정보문화관": 129,
        "중앙도서관": 82,
        "학림관": 267,
        "학생회관": 172,
        "학술관": 415,
        "혜화관1층": 273,
        "혜화관4층": 247,
        "혜화문": 404,
        "대운동장": 262,
        "체육관": 235,
        "후문": 302,
        "만해광장": 108,
        "팔정도": 146
    },
    "원흥관1층": {
        "경영관": 405,
        "과학관": 197,
        "다향관": 143,
        "만해관": 233,
        "명진관": 185,
        "문화관": 411,
        "법학관": 203,
        "본관1층": 60,
        "본관3층": 118,
        "사회과학관": 358,
        "상록원": 241,
        "신공학관": 100,
        "원흥관1층": 0,
        "원흥관4층": 30,
        "원흥관6층": 45,
        "정보문화관": 29,
        "중앙도서관": 118,
        "학림관": 167,
        "학생회관": 72,
        "학술관": 451,
        "혜화관1층": 309,
        "혜화관4층": 283,
        "혜화문": 416,
        "대운동장": 298,
        "체육관": 199,
        "후문": 202,
        "만해광장": 81,
        "팔정도": 158
    },
    "원흥관4층": {
        "경영관": 375,
        "과학관": 167,
        "다향관": 113,
        "만해관": 203,
        "명진관": 155,
        "문화관": 381,
        "법학관": 173,
        "본관1층": 30,
        "본관3층": 88,
        "사회과학관": 328,
        "상록원": 211,
        "신공학관": 70,
        "원흥관1층": 30,
        "원흥관4층": 0,
        "원흥관6층": 15,
        "정보문화관": 59,
        "중앙도서관": 88,
        "학림관": 197,
        "학생회관": 102,
        "학술관": 421,
        "혜화관1층": 279,
        "혜화관4층": 253,
        "혜화문": 386,
        "대운동장": 268,
        "체육관": 184,
        "후문": 232,
        "만해광장": 57,
        "팔정도": 128
    },
    "원흥관6층": {
        "경영관": 360,
        "과학관": 152,
        "다향관": 128,
        "만해관": 188,
        "명진관": 140,
        "문화관": 366,
        "법학관": 182,
        "본관1층": 45,
        "본관3층": 103,
        "사회과학관": 313,
        "상록원": 196,
        "신공학관": 55,
        "원흥관1층": 45,
        "원흥관4층": 15,
        "원흥관6층": 0,
        "정보문화관": 74,
        "중앙도서관": 73,
        "학림관": 212,
        "학생회관": 117,
        "학술관": 406,
        "혜화관1층": 264,
        "혜화관4층": 238,
        "혜화문": 395,
        "대운동장": 253,
        "체육관": 199,
        "후문": 247,
        "만해광장": 72,
        "팔정도": 137
    },
    "정보문화관": {
        "경영관": 434,
        "과학관": 226,
        "다향관": 172,
        "만해관": 262,
        "명진관": 214,
        "문화관": 440,
        "법학관": 232,
        "본관1층": 89,
        "본관3층": 147,
        "사회과학관": 387,
        "상록원": 270,
        "신공학관": 129,
        "원흥관1층": 29,
        "원흥관4층": 59,
        "원흥관6층": 74,
        "정보문화관": 0,
        "중앙도서관": 147,
        "학림관": 138,
        "학생회관": 43,
        "학술관": 480,
        "혜화관1층": 338,
        "혜화관4층": 312,
        "혜화문": 445,
        "대운동장": 327,
        "체육관": 170,
        "후문": 173,
        "만해광장": 53,
        "팔정도": 187
    },
    "중앙도서관": {
        "경영관": 313,
        "과학관": 79,
        "다향관": 105,
        "만해관": 141,
        "명진관": 93,
        "문화관": 319,
        "법학관": 135,
        "본관1층": 73,
        "본관3층": 60,
        "사회과학관": 266,
        "상록원": 123,
        "신공학관": 82,
        "원흥관1층": 118,
        "원흥관4층": 88,
        "원흥관6층": 73,
        "정보문화관": 147,
        "중앙도서관": 0,
        "학림관": 261,
        "학생회관": 190,
        "학술관": 359,
        "혜화관1층": 217,
        "혜화관4층": 191,
        "혜화문": 348,
        "대운동장": 180,
        "체육관": 229,
        "후문": 320,
        "만해광장": 126,
        "팔정도": 90
    },
    "학림관": {
        "경영관": 489,
        "과학관": 297,
        "다향관": 226,
        "만해관": 317,
        "명진관": 274,
        "문화관": 495,
        "법학관": 286,
        "본관1층": 212,
        "본관3층": 201,
        "사회과학관": 442,
        "상록원": 343,
        "신공학관": 267,
        "원흥관1층": 167,
        "원흥관4층": 197,
        "원흥관6층": 212,
        "정보문화관": 138,
        "중앙도서관": 261,
        "학림관": 0,
        "학생회관": 105,
        "학술관": 535,
        "혜화관1층": 393,
        "혜화관4층": 367,
        "혜화문": 499,
        "대운동장": 400,
        "체육관": 32,
        "후문": 90,
        "만해광장": 161,
        "팔정도": 241
    },
    "학생회관": {
        "경영관": 464,
        "과학관": 269,
        "다향관": 201,
        "만해관": 292,
        "명진관": 249,
        "문화관": 470,
        "법학관": 261,
        "본관1층": 132,
        "본관3층": 176,
        "사회과학관": 417,
        "상록원": 313,
        "신공학관": 172,
        "원흥관1층": 72,
        "원흥관4층": 102,
        "원흥관6층": 117,
        "정보문화관": 43,
        "중앙도서관": 190,
        "학림관": 105,
        "학생회관": 0,
        "학술관": 510,
        "혜화관1층": 368,
        "혜화관4층": 342,
        "혜화문": 474,
        "대운동장": 370,
        "체육관": 137,
        "후문": 130,
        "만해광장": 80,
        "팔정도": 216
    },
    "학술관": {
        "경영관": 100,
        "과학관": 323,
        "다향관": 317,
        "만해관": 218,
        "명진관": 300,
        "문화관": 40,
        "법학관": 250,
        "본관1층": 405,
        "본관3층": 339,
        "사회과학관": 93,
        "상록원": 320,
        "신공학관": 415,
        "원흥관1층": 451,
        "원흥관4층": 421,
        "원흥관6층": 406,
        "정보문화관": 480,
        "중앙도서관": 359,
        "학림관": 535,
        "학생회관": 510,
        "학술관": 0,
        "혜화관1층": 142,
        "혜화관4층": 168,
        "혜화문": 115,
        "대운동장": 303,
        "체육관": 503,
        "후문": 625,
        "만해광장": 430,
        "팔정도": 294
    },
    "혜화관1층": {
        "경영관": 96,
        "과학관": 181,
        "다향관": 193,
        "만해관": 76,
        "명진관": 158,
        "문화관": 102,
        "법학관": 114,
        "본관1층": 263,
        "본관3층": 197,
        "사회과학관": 49,
        "상록원": 212,
        "신공학관": 273,
        "원흥관1층": 309,
        "원흥관4층": 279,
        "원흥관6층": 264,
        "정보문화관": 338,
        "중앙도서관": 217,
        "학림관": 393,
        "학생회관": 368,
        "학술관": 142,
        "혜화관1층": 0,
        "혜화관4층": 26,
        "혜화문": 148,
        "대운동장": 195,
        "체육관": 361,
        "후문": 483,
        "만해광장": 288,
        "팔정도": 152
    },
    "혜화관4층": {
        "경영관": 122,
        "과학관": 155,
        "다향관": 167,
        "만해관": 50,
        "명진관": 132,
        "문화관": 128,
        "법학관": 88,
        "본관1층": 237,
        "본관3층": 171,
        "사회과학관": 75,
        "상록원": 186,
        "신공학관": 247,
        "원흥관1층": 283,
        "원흥관4층": 253,
        "원흥관6층": 238,
        "정보문화관": 312,
        "중앙도서관": 191,
        "학림관": 367,
        "학생회관": 342,
        "학술관": 168,
        "혜화관1층": 26,
        "혜화관4층": 0,
        "혜화문": 174,
        "대운동장": 169,
        "체육관": 335,
        "후문": 457,
        "만해광장": 262,
        "팔정도": 126
    },
    "혜화문": {
        "경영관": 204,
        "과학관": 328,
        "다향관": 280,
        "만해관": 223,
        "명진관": 305,
        "문화관": 147,
        "법학관": 213,
        "본관1층": 382,
        "본관3층": 318,
        "사회과학관": 157,
        "상록원": 359,
        "신공학관": 404,
        "원흥관1층": 416,
        "원흥관4층": 386,
        "원흥관6층": 395,
        "정보문화관": 445,
        "중앙도서관": 348,
        "학림관": 499,
        "학생회관": 474,
        "학술관": 115,
        "혜화관1층": 148,
        "혜화관4층": 174,
        "혜화문": 0,
        "대운동장": 342,
        "체육관": 467,
        "후문": 589,
        "만해광장": 394,
        "팔정도": 258
    },
    "대운동장": {
        "경영관": 240,
        "과학관": 103,
        "다향관": 215,
        "만해관": 125,
        "명진관": 126,
        "문화관": 263,
        "법학관": 144,
        "본관1층": 253,
        "본관3층": 199,
        "사회과학관": 210,
        "상록원": 57,
        "신공학관": 262,
        "원흥관1층": 298,
        "원흥관4층": 268,
        "원흥관6층": 253,
        "정보문화관": 327,
        "중앙도서관": 180,
        "학림관": 400,
        "학생회관": 370,
        "학술관": 303,
        "혜화관1층": 195,
        "혜화관4층": 169,
        "혜화문": 342,
        "대운동장": 0,
        "체육관": 368,
        "후문": 490,
        "만해광장": 295,
        "팔정도": 161
    },
    "체육관": {
        "경영관": 457,
        "과학관": 265,
        "다향관": 194,
        "만해관": 285,
        "명진관": 242,
        "문화관": 463,
        "법학관": 254,
        "본관1층": 180,
        "본관3층": 169,
        "사회과학관": 410,
        "상록원": 311,
        "신공학관": 235,
        "원흥관1층": 199,
        "원흥관4층": 184,
        "원흥관6층": 199,
        "정보문화관": 170,
        "중앙도서관": 229,
        "학림관": 32,
        "학생회관": 137,
        "학술관": 503,
        "혜화관1층": 361,
        "혜화관4층": 335,
        "혜화문": 467,
        "대운동장": 368,
        "체육관": 0,
        "후문": 122,
        "만해광장": 129,
        "팔정도": 209
    },
    "후문": {
        "경영관": 579,
        "과학관": 387,
        "다향관": 316,
        "만해관": 407,
        "명진관": 364,
        "문화관": 585,
        "법학관": 376,
        "본관1층": 262,
        "본관3층": 291,
        "사회과학관": 532,
        "상록원": 433,
        "신공학관": 302,
        "원흥관1층": 202,
        "원흥관4층": 232,
        "원흥관6층": 247,
        "정보문화관": 173,
        "중앙도서관": 320,
        "학림관": 90,
        "학생회관": 130,
        "학술관": 625,
        "혜화관1층": 483,
        "혜화관4층": 457,
        "혜화문": 589,
        "대운동장": 490,
        "체육관": 122,
        "후문": 0,
        "만해광장": 210,
        "팔정도": 331
    },
    "만해광장": {
        "경영관": 384,
        "과학관": 192,
        "다향관": 121,
        "만해관": 212,
        "명진관": 169,
        "문화관": 390,
        "법학관": 181,
        "본관1층": 53,
        "본관3층": 96,
        "사회과학관": 337,
        "상록원": 238,
        "신공학관": 108,
        "원흥관1층": 81,
        "원흥관4층": 57,
        "원흥관6층": 72,
        "정보문화관": 53,
        "중앙도서관": 126,
        "학림관": 161,
        "학생회관": 80,
        "학술관": 430,
        "혜화관1층": 288,
        "혜화관4층": 262,
        "혜화문": 394,
        "대운동장": 295,
        "체육관": 129,
        "후문": 210,
        "만해광장": 0,
        "팔정도": 136
    },
    "팔정도": {
        "경영관": 248,
        "과학관": 76,
        "다향관": 85,
        "만해관": 76,
        "명진관": 53,
        "문화관": 254,
        "법학관": 45,
        "본관1층": 124,
        "본관3층": 60,
        "사회과학관": 201,
        "상록원": 122,
        "신공학관": 146,
        "원흥관1층": 158,
        "원흥관4층": 128,
        "원흥관6층": 137,
        "정보문화관": 187,
        "중앙도서관": 90,
        "학림관": 241,
        "학생회관": 216,
        "학술관": 294,
        "혜화관1층": 152,
        "혜화관4층": 126,
        "혜화문": 258,
        "대운동장": 161,
        "체육관": 209,
        "후문": 331,
        "만해광장": 136,
        "팔정도": 0
    }
}

frontend/src/lib/path/path1_1.json (after)
{
    "경영관": {
        "경영관": 0,
        "과학관": 277,
        "다향관": 289,
        "만해관": 172,
        "명진관": 254,
        "문화관": 60,
        "법학관": 210,
        "본관1층": 359,
        "본관3층": 293,
        "사회과학관": 47,
        "상록원": 257,
        "신공학관": 369,
        "원흥관1층": 404,
        "원흥관4층": 375,
        "원흥관6층": 360,
        "정보문화관": 433,
        "중앙도서관": 313,
        "학림관": 489,
        "학생회관": 464,
        "학술관": 100,
        "혜화관1층": 96,
        "혜화관4층": 122,
        "혜화문": 204,
        "대운동장": 240,
        "체육관": 457,
        "후문": 579,
        "만해광장": 384,
        "팔정도": 248
    },
    "과학관": {
        "경영관": 277,
        "과학관": 0,
        "다향관": 141,
        "만해관": 105,
        "명진관": 23,
        "문화관": 283,
        "법학관": 121,
        "본관1층": 152,
        "본관3층": 96,
        "사회과학관": 230,
        "상록원": 46,
        "신공학관": 161,
        "원흥관1층": 196,
        "원흥관4층": 167,
        "원흥관6층": 152,
        "정보문화관": 225,
        "중앙도서관": 79,
        "학림관": 297,
        "학생회관": 268,
        "학술관": 323,
        "혜화관1층": 181,
        "혜화관4층": 155,
        "혜화문": 328,
        "대운동장": 103,
        "체육관": 265,
        "후문": 387,
        "만해광장": 192,
        "팔정도": 76
    },
    "다향관": {
        "경영관": 289,
        "과학관": 141,
        "다향관": 0,
        "만해관": 117,
        "명진관": 118,
        "문화관": 277,
        "법학관": 79,
        "본관1층": 109,
        "본관3층": 45,
        "사회과학관": 242,
        "상록원": 187,
        "신공학관": 161,
        "원흥관1층": 143,
        "원흥관4층": 113,
        "원흥관6층": 128,
        "정보문화관": 172,
        "중앙도서관": 105,
        "학림관": 226,
        "학생회관": 201,
        "학술관": 317,
        "혜화관1층": 193,
        "혜화관4층": 167,
        "혜화문": 280,
        "대운동장": 215,
        "체육관": 194,
        "후문": 316,
        "만해광장": 121,
        "팔정도": 85
    },
    "만해관": {
        "경영관": 172,
        "과학관": 105,
        "다향관": 117,
        "만해관": 0,
        "명진관": 82,
        "문화관": 178,
        "법학관": 38,
        "본관1층": 187,
        "본관3층": 121,
        "사회과학관": 125,
        "상록원": 142,
        "신공학관": 197,
        "원흥관1층": 232,
        "원흥관4층": 203,
        "원흥관6층": 188,
        "정보문화관": 261,
        "중앙도서관": 141,
        "학림관": 317,
        "학생회관": 292,
        "학술관": 218,
        "혜화관1층": 76,
        "혜화관4층": 50,
        "혜화문": 223,
        "대운동장": 125,
        "체육관": 285,
        "후문": 407,
        "만해광장": 212,
        "팔정도": 76
    },
    "명진관": {
        "경영관": 254,
        "과학관": 23,
        "다향관": 118,
        "만해관": 82,
        "명진관": 0,
        "문화관": 260,
        "법학관": 98,
        "본관1층": 139,
        "본관3층": 73,
        "사회과학관": 207,
        "상록원": 69,
        "신공학관": 149,
        "원흥관1층": 184,
        "원흥관4층": 155,
        "원흥관6층": 140,
        "정보문화관": 213,
        "중앙도서관": 93,
        "학림관": 274,
        "학생회관": 249,
        "학술관": 300,
        "혜화관1층": 158,
        "혜화관4층": 132,
        "혜화문": 305,
        "대운동장": 126,
        "체육관": 242,
        "후문": 364,
        "만해광장": 169,
        "팔정도": 53
    },
    "문화관": {
        "경영관": 60,
        "과학관": 283,
        "다향관": 277,
        "만해관": 178,
        "명진관": 260,
        "문화관": 0,
        "법학관": 210,
        "본관1층": 365,
        "본관3층": 299,
        "사회과학관": 53,
        "상록원": 280,
        "신공학관": 375,
        "원흥관1층": 410,
        "원흥관4층": 381,
        "원흥관6층": 366,
        "정보문화관": 439,
        "중앙도서관": 319,
        "학림관": 495,
        "학생회관": 470,
        "학술관": 40,
        "혜화관1층": 102,
        "혜화관4층": 128,
        "혜화문": 147,
        "대운동장": 263,
        "체육관": 463,
        "후문": 585,
        "만해광장": 390,
        "팔정도": 254
    },
    "법학관": {
        "경영관": 210,
        "과학관": 121,
        "다향관": 79,
        "만해관": 38,
        "명진관": 98,
        "문화관": 210,
        "법학관": 0,
        "본관1층": 169,
        "본관3층": 105,
        "사회과학관": 163,
        "상록원": 161,
        "신공학관": 191,
        "원흥관1층": 203,
        "원흥관4층": 173,
        "원흥관6층": 182,
        "정보문화관": 232,
        "중앙도서관": 135,
        "학림관": 286,
        "학생회관": 261,
        "학술관": 250,
        "혜화관1층": 114,
        "혜화관4층": 88,
        "혜화문": 213,
        "대운동장": 144,
        "체육관": 254,
        "후문": 376,
        "만해광장": 181,
        "팔정도": 45
    },
    "본관1층": {
        "경영관": 359,
        "과학관": 152,
        "다향관": 109,
        "만해관": 187,
        "명진관": 139,
        "문화관": 365,
        "법학관": 169,
        "본관1층": 0,
        "본관3층": 66,
        "사회과학관": 312,
        "상록원": 196,
        "신공학관": 55,
        "원흥관1층": 60,
        "원흥관4층": 30,
        "원흥관6층": 45,
        "정보문화관": 89,
        "중앙도서관": 73,
        "학림관": 212,
        "학생회관": 132,
        "학술관": 405,
        "혜화관1층": 263,
        "혜화관4층": 237,
        "혜화문": 382,
        "대운동장": 253,
        "체육관": 180,
        "후문": 262,
        "만해광장": 53,
        "팔정도": 124
    },
    "본관3층": {
        "경영관": 293,
        "과학관": 96,
        "다향관": 45,
        "만해관": 121,
        "명진관": 73,
        "문화관": 299,
        "법학관": 105,
        "본관1층": 66,
        "본관3층": 0,
        "사회과학관": 246,
        "상록원": 142,
        "신공학관": 116,
        "원흥관1층": 118,
        "원흥관4층": 88,
        "원흥관6층": 103,
        "정보문화관": 147,
        "중앙도서관": 60,
        "학림관": 201,
        "학생회관": 176,
        "학술관": 339,
        "혜화관1층": 197,
        "혜화관4층": 171,
        "혜화문": 318,
        "대운동장": 199,
        "체육관": 169,
        "후문": 291,
        "만해광장": 96,
        "팔정도": 60
    },
    "사회과학관": {
        "경영관": 47,
        "과학관": 230,
        "다향관": 242,
        "만해관": 125,
        "명진관": 207,
        "문화관": 53,
        "법학관": 163,
        "본관1층": 312,
        "본관3층": 246,
        "사회과학관": 0,
        "상록원": 227,
        "신공학관": 322,
        "원흥관1층": 357,
        "원흥관4층": 328,
        "원흥관6층": 313,
        "정보문화관": 386,
        "중앙도서관": 266,
        "학림관": 442,
        "학생회관": 417,
        "학술관": 93,
        "혜화관1층": 49,
        "혜화관4층": 75,
        "혜화문": 157,
        "대운동장": 210,
        "체육관": 410,
        "후문": 532,
        "만해광장": 337,
        "팔정도": 201
    },
    "상록원": {
        "경영관": 257,
        "과학관": 46,
        "다향관": 187,
        "만해관": 142,
        "명진관": 69,
        "문화관": 280,
        "법학관": 161,
        "본관1층": 196,
        "본관3층": 142,
        "사회과학관": 227,
        "상록원": 0,
        "신공학관": 205,
        "원흥관1층": 240,
        "원흥관4층": 211,
        "원흥관6층": 196,
        "정보문화관": 269,
        "중앙도서관": 123,
        "학림관": 343,
        "학생회관": 312,
        "학술관": 320,
        "혜화관1층": 212,
        "혜화관4층": 186,
        "혜화문": 359,
        "대운동장": 57,
        "체육관": 311,
        "후문": 433,
        "만해광장": 238,
        "팔정도": 122
    },
    "신공학관": {
        "경영관": 369,
        "과학관": 161,
        "다향관": 161,
        "만해관": 197,
        "명진관": 149,
        "문화관": 375,
        "법학관": 191,
        "본관1층": 55,
        "본관3층": 116,
        "사회과학관": 322,
        "상록원": 205,
        "신공학관": 0,
        "원흥관1층": 99,
        "원흥관4층": 70,
        "원흥관6층": 55,
        "정보문화관": 128,
        "중앙도서관": 82,
        "학림관": 266,
        "학생회관": 171,
        "학술관": 415,
        "혜화관1층": 273,
        "혜화관4층": 247,
        "혜화문": 404,
        "대운동장": 262,
        "체육관": 235,
        "후문": 301,
        "만해광장": 108,
        "팔정도": 146
    },
    "원흥관1층": {
        "경영관": 404,
        "과학관": 196,
        "다향관": 143,
        "만해관": 232,
        "명진관": 184,
        "문화관": 410,
        "법학관": 203,
        "본관1층": 60,
        "본관3층": 118,
        "사회과학관": 357,
        "상록원": 240,
        "신공학관": 99,
        "원흥관1층": 0,
        "원흥관4층": 30,
        "원흥관6층": 44,
        "정보문화관": 29,
        "중앙도서관": 117,
        "학림관": 167,
        "학생회관": 72,
        "학술관": 450,
        "혜화관1층": 308,
        "혜화관4층": 282,
        "혜화문": 416,
        "대운동장": 297,
        "체육관": 199,
        "후문": 202,
        "만해광장": 81,
        "팔정도": 158
    },
    "원흥관4층": {
        "경영관": 375,
        "과학관": 167,
        "다향관": 113,
        "만해관": 203,
        "명진관": 155,
        "문화관": 381,
        "법학관": 173,
        "본관1층": 30,
        "본관3층": 88,
        "사회과학관": 328,
        "상록원": 211,
        "신공학관": 70,
        "원흥관1층": 30,
        "원흥관4층": 0,
        "원흥관6층": 15,
        "정보문화관": 59,
        "중앙도서관": 88,
        "학림관": 197,
        "학생회관": 102,
        "학술관": 421,
        "혜화관1층": 279,
        "혜화관4층": 253,
        "혜화문": 386,
        "대운동장": 268,
        "체육관": 184,
        "후문": 232,
        "만해광장": 57,
        "팔정도": 128
    },
    "원흥관6층": {
        "경영관": 360,
        "과학관": 152,
        "다향관": 128,
        "만해관": 188,
        "명진관": 140,
        "문화관": 366,
        "법학관": 182,
        "본관1층": 45,
        "본관3층": 103,
        "사회과학관": 313,
        "상록원": 196,
        "신공학관": 55,
        "원흥관1층": 44,
        "원흥관4층": 15,
        "원흥관6층": 0,
        "정보문화관": 73,
        "중앙도서관": 73,
        "학림관": 211,
        "학생회관": 116,
        "학술관": 406,
        "혜화관1층": 264,
        "혜화관4층": 238,
        "혜화문": 395,
        "대운동장": 253,
        "체육관": 199,
        "후문": 246,
        "만해광장": 72,
        "팔정도": 137
    },
    "정보문화관": {
        "경영관": 433,
        "과학관": 225,
        "다향관": 172,
        "만해관": 261,
        "명진관": 213,
        "문화관": 439,
        "법학관": 232,
        "본관1층": 89,
        "본관3층": 147,
        "사회과학관": 386,
        "상록원": 269,
        "신공학관": 128,
        "원흥관1층": 29,
        "원흥관4층": 59,
        "원흥관6층": 73,
        "정보문화관": 0,
        "중앙도서관": 146,
        "학림관": 138,
        "학생회관": 43,
        "학술관": 479,
        "혜화관1층": 337,
        "혜화관4층": 311,
        "혜화문": 445,
        "대운동장": 326,
        "체육관": 170,
        "후문": 173,
        "만해광장": 53,
        "팔정도": 187
    },
    "중앙도서관": {
        "경영관": 313,
        "과학관": 79,
        "다향관": 105,
        "만해관": 141,
        "명진관": 93,
        "문화관": 319,
        "법학관": 135,
        "본관1층": 73,
        "본관3층": 60,
        "사회과학관": 266,
        "상록원": 123,
        "신공학관": 82,
        "원흥관1층": 117,
        "원흥관4층": 88,
        "원흥관6층": 73,
        "정보문화관": 146,
        "중앙도서관": 0,
        "학림관": 261,
        "학생회관": 189,
        "학술관": 359,
        "혜화관1층": 217,
        "혜화관4층": 191,
        "혜화문": 348,
        "대운동장": 180,
        "체육관": 229,
        "후문": 319,
        "만해광장": 126,
        "팔정도": 90
    },
    "학림관": {
        "경영관": 489,
        "과학관": 297,
        "다향관": 226,
        "만해관": 317,
        "명진관": 274,
        "문화관": 495,
        "법학관": 286,
        "본관1층": 212,
        "본관3층": 201,
        "사회과학관": 442,
        "상록원": 343,
        "신공학관": 266,
        "원흥관1층": 167,
        "원흥관4층": 197,
        "원흥관6층": 211,
        "정보문화관": 138,
        "중앙도서관": 261,
        "학림관": 0,
        "학생회관": 105,
        "학술관": 535,
        "혜화관1층": 393,
        "혜화관4층": 367,
        "혜화문": 499,
        "대운동장": 400,
        "체육관": 32,
        "후문": 90,
        "만해광장": 161,
        "팔정도": 241
    },
    "학생회관": {
        "경영관": 464,
        "과학관": 268,
        "다향관": 201,
        "만해관": 292,
        "명진관": 249,
        "문화관": 470,
        "법학관": 261,
        "본관1층": 132,
        "본관3층": 176,
        "사회과학관": 417,
        "상록원": 312,
        "신공학관": 171,
        "원흥관1층": 72,
        "원흥관4층": 102,
        "원흥관6층": 116,
        "정보문화관": 43,
        "중앙도서관": 189,
        "학림관": 105,
        "학생회관": 0,
        "학술관": 510,
        "혜화관1층": 368,
        "혜화관4층": 342,
        "혜화문": 474,
        "대운동장": 369,
        "체육관": 137,
        "후문": 130,
        "만해광장": 80,
        "팔정도": 216
    },
    "학술관": {
        "경영관": 100,
        "과학관": 323,
        "다향관": 317,
        "만해관": 218,
        "명진관": 300,
        "문화관": 40,
        "법학관": 250,
        "본관1층": 405,
        "본관3층": 339,
        "사회과학관": 93,
        "상록원": 320,
        "신공학관": 415,
        "원흥관1층": 450,
        "원흥관4층": 421,
        "원흥관6층": 406,
        "정보문화관": 479,
        "중앙도서관": 359,
        "학림관": 535,
        "학생회관": 510,
        "학술관": 0,
        "혜화관1층": 142,
        "혜화관4층": 168,
        "혜화문": 115,
        "대운동장": 303,
        "체육관": 503,
        "후문": 625,
        "만해광장": 430,
        "팔정도": 294
    },
    "혜화관1층": {
        "경영관": 96,
        "과학관": 181,
        "다향관": 193,
        "만해관": 76,
        "명진관": 158,
        "문화관": 102,
        "법학관": 114,
        "본관1층": 263,
        "본관3층": 197,
        "사회과학관": 49,
        "상록원": 212,
        "신공학관": 273,
        "원흥관1층": 308,
        "원흥관4층": 279,
        "원흥관6층": 264,
        "정보문화관": 337,
        "중앙도서관": 217,
        "학림관": 393,
        "학생회관": 368,
        "학술관": 142,
        "혜화관1층": 0,
        "혜화관4층": 26,
        "혜화문": 148,
        "대운동장": 195,
        "체육관": 361,
        "후문": 483,
        "만해광장": 288,
        "팔정도": 152
    },
    "혜화관4층": {
        "경영관": 122,
        "과학관": 155,
        "다향관": 167,
        "만해관": 50,
        "명진관": 132,
        "문화관": 128,
        "법학관": 88,
        "본관1층": 237,
        "본관3층": 171,
        "사회과학관": 75,
        "상록원": 186,
        "신공학관": 247,
        "원흥관1층": 282,
        "원흥관4층": 253,
        "원흥관6층": 238,
        "정보문화관": 311,
        "중앙도서관": 191,
        "학림관": 367,
        "학생회관": 342,
        "학술관": 168,
        "혜화관1층": 26,
        "혜화관4층": 0,
        "혜화문": 174,
        "대운동장": 169,
        "체육관": 335,
        "후문": 457,
        "만해광장": 262,
        "팔정도": 126
    },
    "혜화문": {
        "경영관": 204,
        "과학관": 328,
        "다향관": 280,
        "만해관": 223,
        "명진관": 305,
        "문화관": 147,
        "법학관": 213,
        "본관1층": 382,
        "본관3층": 318,
        "사회과학관": 157,
        "상록원": 359,
        "신공학관": 404,
        "원흥관1층": 416,
        "원흥관4층": 386,
        "원흥관6층": 395,
        "정보문화관": 445,
        "중앙도서관": 348,
        "학림관": 499,
        "학생회관": 474,
        "학술관": 115,
        "혜화관1층": 148,
        "혜화관4층": 174,
        "혜화문": 0,
        "대운동장": 342,
        "체육관": 467,
        "후문": 589,
        "만해광장": 394,
        "팔정도": 258
    },
    "대운동장": {
        "경영관": 240,
        "과학관": 103,
        "다향관": 215,
        "만해관": 125,
        "명진관": 126,
        "문화관": 263,
        "법학관": 144,
        "본관1층": 253,
        "본관3층": 199,
        "사회과학관": 210,
        "상록원": 57,
        "신공학관": 262,
        "원흥관1층": 297,
        "원흥관4층": 268,
        "원흥관6층": 253,
        "정보문화관": 326,
        "중앙도서관": 180,
        "학림관": 400,
        "학생회관": 369,
        "학술관": 303,
        "혜화관1층": 195,
        "혜화관4층": 169,
        "혜화문": 342,
        "대운동장": 0,
        "체육관": 368,
        "후문": 490,
        "만해광장": 295,
        "팔정도": 161
    },
    "체육관": {
        "경영관": 457,
        "과학관": 265,
        "다향관": 194,
        "만해관": 285,
        "명진관": 242,
        "문화관": 463,
        "법학관": 254,
        "본관1층": 180,
        "본관3층": 169,
        "사회과학관": 410,
        "상록원": 311,
        "신공학관": 235,
        "원흥관1층": 199,
        "원흥관4층": 184,
        "원흥관6층": 199,
        "정보문화관": 170,
        "중앙도서관": 229,
        "학림관": 32,
        "학생회관": 137,
        "학술관": 503,
        "혜화관1층": 361,
        "혜화관4층": 335,
        "혜화문": 467,
        "대운동장": 368,
        "체육관": 0,
        "후문": 122,
        "만해광장": 129,
        "팔정도": 209
    },
    "후문": {
        "경영관": 579,
        "과학관": 387,
        "다향관": 316,
        "만해관": 407,
        "명진관": 364,
        "문화관": 585,
        "법학관": 376,
        "본관1층": 262,
        "본관3층": 291,
        "사회과학관": 532,
        "상록원": 433,
        "신공학관": 301,
        "원흥관1층": 202,
        "원흥관4층": 232,
        "원흥관6층": 246,
        "정보문화관": 173,
        "중앙도서관": 319,
        "학림관": 90,
        "학생회관": 130,
        "학술관": 625,
        "혜화관1층": 483,
        "혜화관4층": 457,
        "혜화문": 589,
        "대운동장": 490,
        "체육관": 122,
        "후문": 0,
        "만해광장": 210,
        "팔정도": 331
    },
    "만해광장": {
        "경영관": 384,
        "과학관": 192,
        "다향관": 121,
        "만해관": 212,
        "명진관": 169,
        "문화관": 390,
        "법학관": 181,
        "본관1층": 53,
        "본관3층": 96,
        "사회과학관": 337,
        "상록원": 238,
        "신공학관": 108,
        "원흥관1층": 81,
        "원흥관4층": 57,
        "원흥관6층": 72,
        "정보문화관": 53,
        "중앙도서관": 126,
        "학림관": 161,
        "학생회관": 80,
        "학술관": 430,
        "혜화관1층": 288,
        "혜화관4층": 262,
        "혜화문": 394,
        "대운동장": 295,
        "체육관": 129,
        "후문": 210,
        "만해광장": 0,
        "팔정도": 136
    },
    "팔정도": {
        "경영관": 248,
        "과학관": 76,
        "다향관": 85,
        "만해관": 76,
        "명진관": 53,
        "문화관": 254,
        "법학관": 45,
        "본관1층": 124,
        "본관3층": 60,
        "사회과학관": 201,
        "상록원": 122,
        "신공학관": 146,
        "원흥관1층": 158,
        "원흥관4층": 128,
        "원흥관6층": 137,
        "정보문화관": 187,
        "중앙도서관": 90,
        "학림관": 241,
        "학생회관": 216,
        "학술관": 294,
        "혜화관1층": 152,
        "혜화관4층": 126,
        "혜화문": 258,
        "대운동장": 161,
        "체육관": 209,
        "후문": 331,
        "만해광장": 136,
        "팔정도": 0
    }
}

frontend/src/lib/path/path1_1.json (diff)
@@ -12,10 +12,10 @@
         "사회과학관": 47,
         "상록원": 257,
         "신공학관": 369,
-        "원흥관1층": 405,
+        "원흥관1층": 404,
         "원흥관4층": 375,
         "원흥관6층": 360,
-        "정보문화관": 434,
+        "정보문화관": 433,
         "중앙도서관": 313,
         "학림관": 489,
         "학생회관": 464,
@@ -42,13 +42,13 @@
         "사회과학관": 230,
         "상록원": 46,
         "신공학관": 161,
-        "원흥관1층": 197,
+        "원흥관1층": 196,
         "원흥관4층": 167,
         "원흥관6층": 152,
-        "정보문화관": 226,
+        "정보문화관": 225,
         "중앙도서관": 79,
         "학림관": 297,
-        "학생회관": 269,
+        "학생회관": 268,
         "학술관": 323,
         "혜화관1층": 181,
         "혜화관4층": 155,
@@ -102,10 +102,10 @@
         "사회과학관": 125,
         "상록원": 142,
         "신공학관": 197,
-        "원흥관1층": 233,
+        "원흥관1층": 232,
         "원흥관4층": 203,
         "원흥관6층": 188,
-        "정보문화관": 262,
+        "정보문화관": 261,
         "중앙도서관": 141,
         "학림관": 317,
         "학생회관": 292,
@@ -132,10 +132,10 @@
         "사회과학관": 207,
         "상록원": 69,
         "신공학관": 149,
-        "원흥관1층": 185,
+        "원흥관1층": 184,
         "원흥관4층": 155,
         "원흥관6층": 140,
-        "정보문화관": 214,
+        "정보문화관": 213,
         "중앙도서관": 93,
         "학림관": 274,
         "학생회관": 249,
@@ -162,10 +162,10 @@
         "사회과학관": 53,
         "상록원": 280,
         "신공학관": 375,
-        "원흥관1층": 411,
+        "원흥관1층": 410,
         "원흥관4층": 381,
         "원흥관6층": 366,
-        "정보문화관": 440,
+        "정보문화관": 439,
         "중앙도서관": 319,
         "학림관": 495,
         "학생회관": 470,
@@ -282,10 +282,10 @@
         "사회과학관": 0,
         "상록원": 227,
         "신공학관": 322,
-        "원흥관1층": 358,
+        "원흥관1층": 357,
         "원흥관4층": 328,
         "원흥관6층": 313,
-        "정보문화관": 387,
+        "정보문화관": 386,
         "중앙도서관": 266,
         "학림관": 442,
         "학생회관": 417,
@@ -312,13 +312,13 @@
         "사회과학관": 227,
         "상록원": 0,
         "신공학관": 205,
-        "원흥관1층": 241,
+        "원흥관1층": 240,
         "원흥관4층": 211,
         "원흥관6층": 196,
-        "정보문화관": 270,
+        "정보문화관": 269,
         "중앙도서관": 123,
         "학림관": 343,
-        "학생회관": 313,
+        "학생회관": 312,
         "학술관": 320,
         "혜화관1층": 212,
         "혜화관4층": 186,
@@ -342,48 +342,48 @@
         "사회과학관": 322,
         "상록원": 205,
         "신공학관": 0,
-        "원흥관1층": 100,
+        "원흥관1층": 99,
         "원흥관4층": 70,
         "원흥관6층": 55,
-        "정보문화관": 129,
+        "정보문화관": 128,
         "중앙도서관": 82,
-        "학림관": 267,
-        "학생회관": 172,
+        "학림관": 266,
+        "학생회관": 171,
         "학술관": 415,
         "혜화관1층": 273,
         "혜화관4층": 247,
         "혜화문": 404,
         "대운동장": 262,
         "체육관": 235,
-        "후문": 302,
+        "후문": 301,
         "만해광장": 108,
         "팔정도": 146
     },
     "원흥관1층": {
-        "경영관": 405,
-        "과학관": 197,
+        "경영관": 404,
+        "과학관": 196,
         "다향관": 143,
-        "만해관": 233,
-        "명진관": 185,
-        "문화관": 411,
+        "만해관": 232,
+        "명진관": 184,
+        "문화관": 410,
         "법학관": 203,
         "본관1층": 60,
         "본관3층": 118,
-        "사회과학관": 358,
-        "상록원": 241,
-        "신공학관": 100,
+        "사회과학관": 357,
+        "상록원": 240,
+        "신공학관": 99,
         "원흥관1층": 0,
         "원흥관4층": 30,
-        "원흥관6층": 45,
+        "원흥관6층": 44,
         "정보문화관": 29,
-        "중앙도서관": 118,
+        "중앙도서관": 117,
         "학림관": 167,
         "학생회관": 72,
-        "학술관": 451,
-        "혜화관1층": 309,
-        "혜화관4층": 283,
+        "학술관": 450,
+        "혜화관1층": 308,
+        "혜화관4층": 282,
         "혜화문": 416,
-        "대운동장": 298,
+        "대운동장": 297,
         "체육관": 199,
         "후문": 202,
         "만해광장": 81,
@@ -432,48 +432,48 @@
         "사회과학관": 313,
         "상록원": 196,
         "신공학관": 55,
-        "원흥관1층": 45,
+        "원흥관1층": 44,
         "원흥관4층": 15,
         "원흥관6층": 0,
-        "정보문화관": 74,
+        "정보문화관": 73,
         "중앙도서관": 73,
-        "학림관": 212,
-        "학생회관": 117,
+        "학림관": 211,
+        "학생회관": 116,
         "학술관": 406,
         "혜화관1층": 264,
         "혜화관4층": 238,
         "혜화문": 395,
         "대운동장": 253,
         "체육관": 199,
-        "후문": 247,
+        "후문": 246,
         "만해광장": 72,
         "팔정도": 137
     },
     "정보문화관": {
-        "경영관": 434,
-        "과학관": 226,
+        "경영관": 433,
+        "과학관": 225,
         "다향관": 172,
-        "만해관": 262,
-        "명진관": 214,
-        "문화관": 440,
+        "만해관": 261,
+        "명진관": 213,
+        "문화관": 439,
         "법학관": 232,
         "본관1층": 89,
         "본관3층": 147,
-        "사회과학관": 387,
-        "상록원": 270,
-        "신공학관": 129,
+        "사회과학관": 386,
+        "상록원": 269,
+        "신공학관": 128,
         "원흥관1층": 29,
         "원흥관4층": 59,
-        "원흥관6층": 74,
+        "원흥관6층": 73,
         "정보문화관": 0,
-        "중앙도서관": 147,
+        "중앙도서관": 146,
         "학림관": 138,
         "학생회관": 43,
-        "학술관": 480,
-        "혜화관1층": 338,
-        "혜화관4층": 312,
+        "학술관": 479,
+        "혜화관1층": 337,
+        "혜화관4층": 311,
         "혜화문": 445,
-        "대운동장": 327,
+        "대운동장": 326,
         "체육관": 170,
         "후문": 173,
         "만해광장": 53,
@@ -492,20 +492,20 @@
         "사회과학관": 266,
         "상록원": 123,
         "신공학관": 82,
-        "원흥관1층": 118,
+        "원흥관1층": 117,
         "원흥관4층": 88,
         "원흥관6층": 73,
-        "정보문화관": 147,
+        "정보문화관": 146,
         "중앙도서관": 0,
         "학림관": 261,
-        "학생회관": 190,
+        "학생회관": 189,
         "학술관": 359,
         "혜화관1층": 217,
         "혜화관4층": 191,
         "혜화문": 348,
         "대운동장": 180,
         "체육관": 229,
-        "후문": 320,
+        "후문": 319,
         "만해광장": 126,
         "팔정도": 90
     },
@@ -521,10 +521,10 @@
         "본관3층": 201,
         "사회과학관": 442,
         "상록원": 343,
-        "신공학관": 267,
+        "신공학관": 266,
         "원흥관1층": 167,
         "원흥관4층": 197,
-        "원흥관6층": 212,
+        "원흥관6층": 211,
         "정보문화관": 138,
         "중앙도서관": 261,
         "학림관": 0,
@@ -541,7 +541,7 @@
     },
     "학생회관": {
         "경영관": 464,
-        "과학관": 269,
+        "과학관": 268,
         "다향관": 201,
         "만해관": 292,
         "명진관": 249,
@@ -550,20 +550,20 @@
         "본관1층": 132,
         "본관3층": 176,
         "사회과학관": 417,
-        "상록원": 313,
-        "신공학관": 172,
+        "상록원": 312,
+        "신공학관": 171,
         "원흥관1층": 72,
         "원흥관4층": 102,
-        "원흥관6층": 117,
+        "원흥관6층": 116,
         "정보문화관": 43,
-        "중앙도서관": 190,
+        "중앙도서관": 189,
         "학림관": 105,
         "학생회관": 0,
         "학술관": 510,
         "혜화관1층": 368,
         "혜화관4층": 342,
         "혜화문": 474,
-        "대운동장": 370,
+        "대운동장": 369,
         "체육관": 137,
         "후문": 130,
         "만해광장": 80,
@@ -582,10 +582,10 @@
         "사회과학관": 93,
         "상록원": 320,
         "신공학관": 415,
-        "원흥관1층": 451,
+        "원흥관1층": 450,
         "원흥관4층": 421,
         "원흥관6층": 406,
-        "정보문화관": 480,
+        "정보문화관": 479,
         "중앙도서관": 359,
         "학림관": 535,
         "학생회관": 510,
@@ -612,10 +612,10 @@
         "사회과학관": 49,
         "상록원": 212,
         "신공학관": 273,
-        "원흥관1층": 309,
+        "원흥관1층": 308,
         "원흥관4층": 279,
         "원흥관6층": 264,
-        "정보문화관": 338,
+        "정보문화관": 337,
         "중앙도서관": 217,
         "학림관": 393,
         "학생회관": 368,
@@ -642,10 +642,10 @@
         "사회과학관": 75,
         "상록원": 186,
         "신공학관": 247,
-        "원흥관1층": 283,
+        "원흥관1층": 282,
         "원흥관4층": 253,
         "원흥관6층": 238,
-        "정보문화관": 312,
+        "정보문화관": 311,
         "중앙도서관": 191,
         "학림관": 367,
         "학생회관": 342,
@@ -702,13 +702,13 @@
         "사회과학관": 210,
         "상록원": 57,
         "신공학관": 262,
-        "원흥관1층": 298,
+        "원흥관1층": 297,
         "원흥관4층": 268,
         "원흥관6층": 253,
-        "정보문화관": 327,
+        "정보문화관": 326,
         "중앙도서관": 180,
         "학림관": 400,
-        "학생회관": 370,
+        "학생회관": 369,
         "학술관": 303,
         "혜화관1층": 195,
         "혜화관4층": 169,
@@ -761,12 +761,12 @@
         "본관3층": 291,
         "사회과학관": 532,
         "상록원": 433,
-        "신공학관": 302,
+        "신공학관": 301,
         "원흥관1층": 202,
         "원흥관4층": 232,
-        "원흥관6층": 247,
+        "원흥관6층": 246,
         "정보문화관": 173,
-        "중앙도서관": 320,
+        "중앙도서관": 319,
         "학림관": 90,
         "학생회관": 130,
         "학술관": 625,
