makejson/path2_1.json (before)
{
    "경영관": {
        "경영관": 0,
        "과학관": 287,
        "다향관": 299,
        "만해관": 182,
        "명진관": 264,
        "문화관": 50,
        "법학관": 220,
        "본관1층": 370,
        "본관3층": 303,
        "사회과학관": 57,
        "상록원": 304,
        "신공학관": 379,
        "원흥관1층": 475,
        "원흥관4층": 386,
        "원흥관6층": 370,
        "정보문화관": 447,
        "중앙도서관": 323,
        "학림관": 499,
        "학생회관": 474,
        "학술관": 70,
        "혜화관1층": 106,
        "혜화관4층": 132,
        "혜화문": 165,
        "대운동장": 267,
        "체육관": 467,
        "후문": 589,
        "만해광장": 394,
        "팔정도": 258
    },
    "과학관": {
        "경영관": 287,
        "과학관": 0,
        "다향관": 141,
        "만해관": 105,
        "명진관": 23,
        "문화관": 283,
        "법학관": 121,
        "본관1층": 152,
        "본관3층": 96,
        "사회과학관": 230,
        "상록원": 46,
        "신공학관": 161,
        "원흥관1층": 273,
        "원흥관4층": 182,
        "원흥관6층": 152,
        "정보문화관": 245,
        "중앙도서관": 79,
        "학림관": 297,
        "학생회관": 272,
        "학술관": 303,
        "혜화관1층": 181,
        "혜화관4층": 155,
        "혜화문": 328,
        "대운동장": 83,
        "체육관": 265,
        "후문": 387,
        "만해광장": 192,
        "팔정도": 76
    },
    "다향관": {
        "경영관": 299,
        "과학관": 141,
        "다향관": 0,
        "만해관": 117,
        "명진관": 118,
        "문화관": 255,
        "법학관": 79,
        "본관1층": 109,
        "본관3층": 45,
        "사회과학관": 242,
        "상록원": 187,
        "신공학관": 161,
        "원흥관1층": 202,
        "원흥관4층": 113,
        "원흥관6층": 152,
        "정보문화관": 174,
        "중앙도서관": 105,
        "학림관": 226,
        "학생회관": 201,
        "학술관": 275,
        "혜화관1층": 193,
        "혜화관4층": 167,
        "혜화문": 280,
        "대운동장": 215,
        "체육관": 194,
        "후문": 316,
        "만해광장": 121,
        "팔정도": 85
    },
    "만해관": {
        "경영관": 182,
        "과학관": 105,
        "다향관": 117,
        "만해관": 0,
        "명진관": 82,
        "문화관": 178,
        "법학관": 38,
        "본관1층": 188,
        "본관3층": 121,
        "사회과학관": 125,
        "상록원": 151,
        "신공학관": 197,
        "원흥관1층": 293,
        "원흥관4층": 204,
        "원흥관6층": 188,
        "정보문화관": 265,
        "중앙도서관": 141,
        "학림관": 317,
        "학생회관": 292,
        "학술관": 198,
        "혜화관1층": 76,
        "혜화관4층": 50,
        "혜화문": 223,
        "대운동장": 125,
        "체육관": 285,
        "후문": 407,
        "만해광장": 212,
        "팔정도": 76
    },
    "명진관": {
        "경영관": 264,
        "과학관": 23,
        "다향관": 118,
        "만해관": 82,
        "명진관": 0,
        "문화관": 260,
        "법학관": 98,
        "본관1층": 140,
        "본관3층": 73,
        "사회과학관": 207,
        "상록원": 69,
        "신공학관": 149,
        "원흥관1층": 250,
        "원흥관4층": 161,
        "원흥관6층": 140,
        "정보문화관": 222,
        "중앙도서관": 93,
        "학림관": 274,
        "학생회관": 249,
        "학술관": 280,
        "혜화관1층": 158,
        "혜화관4층": 132,
        "혜화문": 305,
        "대운동장": 106,
        "체육관": 242,
        "후문": 364,
        "만해광장": 169,
        "팔정도": 53
    },
    "문화관": {
        "경영관": 50,
        "과학관": 283,
        "다향관": 255,
        "만해관": 178,
        "명진관": 260,
        "문화관": 0,
        "법학관": 188,
        "본관1층": 357,
        "본관3층": 293,
        "사회과학관": 53,
        "상록원": 300,
        "신공학관": 375,
        "원흥관1층": 450,
        "원흥관4층": 361,
        "원흥관6층": 366,
        "정보문화관": 422,
        "중앙도서관": 319,
        "학림관": 474,
        "학생회관": 449,
        "학술관": 20,
        "혜화관1층": 102,
        "혜화관4층": 128,
        "혜화문": 115,
        "대운동장": 263,
        "체육관": 442,
        "후문": 564,
        "만해광장": 369,
        "팔정도": 233
    },
    "법학관": {
        "경영관": 220,
        "과학관": 121,
        "다향관": 79,
        "만해관": 38,
        "명진관": 98,
        "문화관": 188,
        "법학관": 0,
        "본관1층": 169,
        "본관3층": 105,
        "사회과학관": 163,
        "상록원": 167,
        "신공학관": 191,
        "원흥관1층": 262,
        "원흥관4층": 173,
        "원흥관6층": 182,
        "정보문화관": 234,
        "중앙도서관": 135,
        "학림관": 286,
        "학생회관": 261,
        "학술관": 208,
        "혜화관1층": 114,
        "혜화관4층": 88,
        "혜화문": 213,
        "대운동장": 144,
        "체육관": 254,
        "후문": 376,
        "만해광장": 181,
        "팔정도": 45
    },
    "본관1층": {
        "경영관": 370,
        "과학관": 152,
        "다향관": 109,
        "만해관": 188,
        "명진관": 140,
        "문화관": 357,
        "법학관": 169,
        "본관1층": 0,
        "본관3층": 77,
        "사회과학관": 313,
        "상록원": 196,
        "신공학관": 55,
        "원흥관1층": 134,
        "원흥관4층": 30,
        "원흥관6층": 46,
        "정보문화관": 106,
        "중앙도서관": 73,
        "학림관": 212,
        "학생회관": 133,
        "학술관": 377,
        "혜화관1층": 264,
        "혜화관4층": 238,
        "혜화문": 382,
        "대운동장": 233,
        "체육관": 180,
        "후문": 263,
        "만해광장": 53,
        "팔정도": 124
    },
    "본관3층": {
        "경영관": 303,
        "과학관": 96,
        "다향관": 45,
        "만해관": 121,
        "명진관": 73,
        "문화관": 293,
        "법학관": 105,
        "본관1층": 77,
        "본관3층": 0,
        "사회과학관": 246,
        "상록원": 142,
        "신공학관": 116,
        "원흥관1층": 177,
        "원흥관4층": 88,
        "원흥관6층": 107,
        "정보문화관": 149,
        "중앙도서관": 60,
        "학림관": 201,
        "학생회관": 176,
        "학술관": 313,
        "혜화관1층": 197,
        "혜화관4층": 171,
        "혜화문": 318,
        "대운동장": 179,
        "체육관": 169,
        "후문": 291,
        "만해광장": 96,
        "팔정도": 60
    },
    "사회과학관": {
        "경영관": 57,
        "과학관": 230,
        "다향관": 242,
        "만해관": 125,
        "명진관": 207,
        "문화관": 53,
        "법학관": 163,
        "본관1층": 313,
        "본관3층": 246,
        "사회과학관": 0,
        "상록원": 247,
        "신공학관": 322,
        "원흥관1층": 418,
        "원흥관4층": 329,
        "원흥관6층": 313,
        "정보문화관": 390,
        "중앙도서관": 266,
        "학림관": 442,
        "학생회관": 417,
        "학술관": 73,
        "혜화관1층": 49,
        "혜화관4층": 75,
        "혜화문": 157,
        "대운동장": 210,
        "체육관": 410,
        "후문": 532,
        "만해광장": 337,
        "팔정도": 201
    },
    "상록원": {
        "경영관": 304,
        "과학관": 46,
        "다향관": 187,
        "만해관": 151,
        "명진관": 69,
        "문화관": 300,
        "법학관": 167,
        "본관1층": 196,
        "본관3층": 142,
        "사회과학관": 247,
        "상록원": 0,
        "신공학관": 205,
        "원흥관1층": 319,
        "원흥관4층": 226,
        "원흥관6층": 196,
        "정보문화관": 291,
        "중앙도서관": 123,
        "학림관": 343,
        "학생회관": 318,
        "학술관": 320,
        "혜화관1층": 227,
        "혜화관4층": 201,
        "혜화문": 374,
        "대운동장": 37,
        "체육관": 311,
        "후문": 433,
        "만해광장": 238,
        "팔정도": 122
    },
    "신공학관": {
        "경영관": 379,
        "과학관": 161,
        "다향관": 161,
        "만해관": 197,
        "명진관": 149,
        "문화관": 375,
        "법학관": 191,
        "본관1층": 55,
        "본관3층": 116,
        "사회과학관": 322,
        "상록원": 205,
        "신공학관": 0,
        "원흥관1층": 189,
        "원흥관4층": 85,
        "원흥관6층": 55,
        "정보문화관": 161,
        "중앙도서관": 82,
        "학림관": 267,
        "학생회관": 188,
        "학술관": 395,
        "혜화관1층": 273,
        "혜화관4층": 247,
        "혜화문": 404,
        "대운동장": 242,
        "체육관": 235,
        "후문": 318,
        "만해광장": 108,
        "팔정도": 146
    },
    "원흥관1층": {
        "경영관": 475,
        "과학관": 273,
        "다향관": 202,
        "만해관": 293,
        "명진관": 250,
        "문화관": 450,
        "법학관": 262,
        "본관1층": 134,
        "본관3층": 177,
        "사회과학관": 418,
        "상록원": 319,
        "신공학관": 189,
        "원흥관1층": 0,
        "원흥관4층": 138,
        "원흥관6층": 180,
        "정보문화관": 29,
        "중앙도서관": 207,
        "학림관": 167,
        "학생회관": 72,
        "학술관": 470,
        "혜화관1층": 369,
        "혜화관4층": 343,
        "혜화문": 475,
        "대운동장": 356,
        "체육관": 199,
        "후문": 202,
        "만해광장": 81,
        "팔정도": 217
    },
    "원흥관4층": {
        "경영관": 386,
        "과학관": 182,
        "다향관": 113,
        "만해관": 204,
        "명진관": 161,
        "문화관": 361,
        "법학관": 173,
        "본관1층": 30,
        "본관3층": 88,
        "사회과학관": 329,
        "상록원": 226,
        "신공학관": 85,
        "원흥관1층": 138,
        "원흥관4층": 0,
        "원흥관6층": 76,
        "정보문화관": 110,
        "중앙도서관": 103,
        "학림관": 216,
        "학생회관": 137,
        "학술관": 381,
        "혜화관1층": 280,
        "혜화관4층": 254,
        "혜화문": 386,
        "대운동장": 263,
        "체육관": 184,
        "후문": 267,
        "만해광장": 57,
        "팔정도": 128
    },
    "원흥관6층": {
        "경영관": 370,
        "과학관": 152,
        "다향관": 152,
        "만해관": 188,
        "명진관": 140,
        "문화관": 366,
        "법학관": 182,
        "본관1층": 46,
        "본관3층": 107,
        "사회과학관": 313,
        "상록원": 196,
        "신공학관": 55,
        "원흥관1층": 180,
        "원흥관4층": 76,
        "원흥관6층": 0,
        "정보문화관": 152,
        "중앙도서관": 73,
        "학림관": 258,
        "학생회관": 179,
        "학술관": 386,
        "혜화관1층": 264,
        "혜화관4층": 238,
        "혜화문": 395,
        "대운동장": 233,
        "체육관": 226,
        "후문": 309,
        "만해광장": 99,
        "팔정도": 137
    },
    "정보문화관": {
        "경영관": 447,
        "과학관": 245,
        "다향관": 174,
        "만해관": 265,
        "명진관": 222,
        "문화관": 422,
        "법학관": 234,
        "본관1층": 106,
        "본관3층": 149,
        "사회과학관": 390,
        "상록원": 291,
        "신공학관": 161,
        "원흥관1층": 29,
        "원흥관4층": 110,
        "원흥관6층": 152,
        "정보문화관": 0,
        "중앙도서관": 179,
        "학림관": 138,
        "학생회관": 43,
        "학술관": 442,
        "혜화관1층": 341,
        "혜화관4층": 315,
        "혜화문": 447,
        "대운동장": 328,
        "체육관": 170,
        "후문": 173,
        "만해광장": 53,
        "팔정도": 189
    },
    "중앙도서관": {
        "경영관": 323,
        "과학관": 79,
        "다향관": 105,
        "만해관": 141,
        "명진관": 93,
        "문화관": 319,
        "법학관": 135,
        "본관1층": 73,
        "본관3층": 60,
        "사회과학관": 266,
        "상록원": 123,
        "신공학관": 82,
        "원흥관1층": 207,
        "원흥관4층": 103,
        "원흥관6층": 73,
        "정보문화관": 179,
        "중앙도서관": 0,
        "학림관": 261,
        "학생회관": 206,
        "학술관": 339,
        "혜화관1층": 217,
        "혜화관4층": 191,
        "혜화문": 348,
        "대운동장": 160,
        "체육관": 229,
        "후문": 336,
        "만해광장": 126,
        "팔정도": 90
    },
    "학림관": {
        "경영관": 499,
        "과학관": 297,
        "다향관": 226,
        "만해관": 317,
        "명진관": 274,
        "문화관": 474,
        "법학관": 286,
        "본관1층": 212,
        "본관3층": 201,
        "사회과학관": 442,
        "상록원": 343,
        "신공학관": 267,
        "원흥관1층": 167,
        "원흥관4층": 216,
        "원흥관6층": 258,
        "정보문화관": 138,
        "중앙도서관": 261,
        "학림관": 0,
        "학생회관": 105,
        "학술관": 494,
        "혜화관1층": 393,
        "혜화관4층": 367,
        "혜화문": 499,
        "대운동장": 380,
        "체육관": 32,
        "후문": 90,
        "만해광장": 161,
        "팔정도": 241
    },
    "학생회관": {
        "경영관": 474,
        "과학관": 272,
        "다향관": 201,
        "만해관": 292,
        "명진관": 249,
        "문화관": 449,
        "법학관": 261,
        "본관1층": 133,
        "본관3층": 176,
        "사회과학관": 417,
        "상록원": 318,
        "신공학관": 188,
        "원흥관1층": 72,
        "원흥관4층": 137,
        "원흥관6층": 179,
        "정보문화관": 43,
        "중앙도서관": 206,
        "학림관": 105,
        "학생회관": 0,
        "학술관": 469,
        "혜화관1층": 368,
        "혜화관4층": 342,
        "혜화문": 474,
        "대운동장": 355,
        "체육관": 137,
        "후문": 130,
        "만해광장": 80,
        "팔정도": 216
    },
    "학술관": {
        "경영관": 70,
        "과학관": 303,
        "다향관": 275,
        "만해관": 198,
        "명진관": 280,
        "문화관": 20,
        "법학관": 208,
        "본관1층": 377,
        "본관3층": 313,
        "사회과학관": 73,
        "상록원": 320,
        "신공학관": 395,
        "원흥관1층": 470,
        "원흥관4층": 381,
        "원흥관6층": 386,
        "정보문화관": 442,
        "중앙도서관": 339,
        "학림관": 494,
        "학생회관": 469,
        "학술관": 0,
        "혜화관1층": 122,
        "혜화관4층": 148,
        "혜화문": 95,
        "대운동장": 283,
        "체육관": 462,
        "후문": 584,
        "만해광장": 389,
        "팔정도": 253
    },
    "혜화관1층": {
        "경영관": 106,
        "과학관": 181,
        "다향관": 193,
        "만해관": 76,
        "명진관": 158,
        "문화관": 102,
        "법학관": 114,
        "본관1층": 264,
        "본관3층": 197,
        "사회과학관": 49,
        "상록원": 227,
        "신공학관": 273,
        "원흥관1층": 369,
        "원흥관4층": 280,
        "원흥관6층": 264,
        "정보문화관": 341,
        "중앙도서관": 217,
        "학림관": 393,
        "학생회관": 368,
        "학술관": 122,
        "혜화관1층": 0,
        "혜화관4층": 26,
        "혜화문": 148,
        "대운동장": 195,
        "체육관": 361,
        "후문": 483,
        "만해광장": 288,
        "팔정도": 152
    },
    "혜화관4층": {
        "경영관": 132,
        "과학관": 155,
        "다향관": 167,
        "만해관": 50,
        "명진관": 132,
        "문화관": 128,
        "법학관": 88,
        "본관1층": 238,
        "본관3층": 171,
        "사회과학관": 75,
        "상록원": 201,
        "신공학관": 247,
        "원흥관1층": 343,
        "원흥관4층": 254,
        "원흥관6층": 238,
        "정보문화관": 315,
        "중앙도서관": 191,
        "학림관": 367,
        "학생회관": 342,
        "학술관": 148,
        "혜화관1층": 26,
        "혜화관4층": 0,
        "혜화문": 174,
        "대운동장": 169,
        "체육관": 335,
        "후문": 457,
        "만해광장": 262,
        "팔정도": 126
    },
    "혜화문": {
        "경영관": 165,
        "과학관": 328,
        "다향관": 280,
        "만해관": 223,
        "명진관": 305,
        "문화관": 115,
        "법학관": 213,
        "본관1층": 382,
        "본관3층": 318,
        "사회과학관": 157,
        "상록원": 374,
        "신공학관": 404,
        "원흥관1층": 475,
        "원흥관4층": 386,
        "원흥관6층": 395,
        "정보문화관": 447,
        "중앙도서관": 348,
        "학림관": 499,
        "학생회관": 474,
        "학술관": 95,
        "혜화관1층": 148,
        "혜화관4층": 174,
        "혜화문": 0,
        "대운동장": 342,
        "체육관": 467,
        "후문": 589,
        "만해광장": 394,
        "팔정도": 258
    },
    "대운동장": {
        "경영관": 267,
        "과학관": 83,
        "다향관": 215,
        "만해관": 125,
        "명진관": 106,
        "문화관": 263,
        "법학관": 144,
        "본관1층": 233,
        "본관3층": 179,
        "사회과학관": 210,
        "상록원": 37,
        "신공학관": 242,
        "원흥관1층": 356,
        "원흥관4층": 263,
        "원흥관6층": 233,
        "정보문화관": 328,
        "중앙도서관": 160,
        "학림관": 380,
        "학생회관": 355,
        "학술관": 283,
        "혜화관1층": 195,
        "혜화관4층": 169,
        "혜화문": 342,
        "대운동장": 0,
        "체육관": 348,
        "후문": 470,
        "만해광장": 275,
        "팔정도": 159
    },
    "체육관": {
        "경영관": 467,
        "과학관": 265,
        "다향관": 194,
        "만해관": 285,
        "명진관": 242,
        "문화관": 442,
        "법학관": 254,
        "본관1층": 180,
        "본관3층": 169,
        "사회과학관": 410,
        "상록원": 311,
        "신공학관": 235,
        "원흥관1층": 199,
        "원흥관4층": 184,
        "원흥관6층": 226,
        "정보문화관": 170,
        "중앙도서관": 229,
        "학림관": 32,
        "학생회관": 137,
        "학술관": 462,
        "혜화관1층": 361,
        "혜화관4층": 335,
        "혜화문": 467,
        "대운동장": 348,
        "체육관": 0,
        "후문": 122,
        "만해광장": 129,
        "팔정도": 209
    },
    "후문": {
        "경영관": 589,
        "과학관": 387,
        "다향관": 316,
        "만해관": 407,
        "명진관": 364,
        "문화관": 564,
        "법학관": 376,
        "본관1층": 263,
        "본관3층": 291,
        "사회과학관": 532,
        "상록원": 433,
        "신공학관": 318,
        "원흥관1층": 202,
        "원흥관4층": 267,
        "원흥관6층": 309,
        "정보문화관": 173,
        "중앙도서관": 336,
        "학림관": 90,
        "학생회관": 130,
        "학술관": 584,
        "혜화관1층": 483,
        "혜화관4층": 457,
        "혜화문": 589,
        "대운동장": 470,
        "체육관": 122,
        "후문": 0,
        "만해광장": 210,
        "팔정도": 331
    },
    "만해광장": {
        "경영관": 394,
        "과학관": 192,
        "다향관": 121,
        "만해관": 212,
        "명진관": 169,
        "문화관": 369,
        "법학관": 181,
        "본관1층": 53,
        "본관3층": 96,
        "사회과학관": 337,
        "상록원": 238,
        "신공학관": 108,
        "원흥관1층": 81,
        "원흥관4층": 57,
        "원흥관6층": 99,
        "정보문화관": 53,
        "중앙도서관": 126,
        "학림관": 161,
        "학생회관": 80,
        "학술관": 389,
        "혜화관1층": 288,
        "혜화관4층": 262,
        "혜화문": 394,
        "대운동장": 275,
        "체육관": 129,
        "후문": 210,
        "만해광장": 0,
        "팔정도": 136
    },
    "팔정도": {
        "경영관": 258,
        "과학관": 76,
        "다향관": 85,
        "만해관": 76,
        "명진관": 53,
        "문화관": 233,
        "법학관": 45,
        "본관1층": 124,
        "본관3층": 60,
        "사회과학관": 201,
        "상록원": 122,
        "신공학관": 146,
        "원흥관1층": 217,
        "원흥관4층": 128,
        "원흥관6층": 137,
        "정보문화관": 189,
        "중앙도서관": 90,
        "학림관": 241,
        "학생회관": 216,
        "학술관": 253,
        "혜화관1층": 152,
        "혜화관4층": 126,
        "혜화문": 258,
        "대운동장": 159,
        "체육관": 209,
        "후문": 331,
        "만해광장": 136,
        "팔정도": 0
    }
}

makejson/path2_1.json (after)
{
    "경영관": {
        "경영관": 0,
        "과학관": 287,
        "다향관": 299,
        "만해관": 182,
        "명진관": 264,
        "문화관": 50,
        "법학관": 220,
        "본관1층": 369,
        "본관3층": 303,
        "사회과학관": 57,
        "상록원": 304,
        "신공학관": 379,
        "원흥관1층": 475,
        "원흥관4층": 386,
        "원흥관6층": 370,
        "정보문화관": 447,
        "중앙도서관": 323,
        "학림관": 499,
        "학생회관": 474,
        "학술관": 70,
        "혜화관1층": 106,
        "혜화관4층": 132,
        "혜화문": 165,
        "대운동장": 267,
        "체육관": 467,
        "후문": 589,
        "만해광장": 394,
        "팔정도": 258
    },
    "과학관": {
        "경영관": 287,
        "과학관": 0,
        "다향관": 141,
        "만해관": 105,
        "명진관": 23,
        "문화관": 283,
        "법학관": 121,
        "본관1층": 152,
        "본관3층": 96,
        "사회과학관": 230,
        "상록원": 46,
        "신공학관": 161,
        "원흥관1층": 273,
        "원흥관4층": 182,
        "원흥관6층": 152,
        "정보문화관": 245,
        "중앙도서관": 79,
        "학림관": 297,
        "학생회관": 272,
        "학술관": 303,
        "혜화관1층": 181,
        "혜화관4층": 155,
        "혜화문": 328,
        "대운동장": 83,
        "체육관": 265,
        "후문": 387,
        "만해광장": 192,
        "팔정도": 76
    },
    "다향관": {
        "경영관": 299,
        "과학관": 141,
        "다향관": 0,
        "만해관": 117,
        "명진관": 118,
        "문화관": 255,
        "법학관": 79,
        "본관1층": 109,
        "본관3층": 45,
        "사회과학관": 242,
        "상록원": 187,
        "신공학관": 161,
        "원흥관1층": 202,
        "원흥관4층": 113,
        "원흥관6층": 152,
        "정보문화관": 174,
        "중앙도서관": 105,
        "학림관": 226,
        "학생회관": 201,
        "학술관": 275,
        "혜화관1층": 193,
        "혜화관4층": 167,
        "혜화문": 280,
        "대운동장": 215,
        "체육관": 194,
        "후문": 316,
        "만해광장": 121,
        "팔정도": 85
    },
    "만해관": {
        "경영관": 182,
        "과학관": 105,
        "다향관": 117,
        "만해관": 0,
        "명진관": 82,
        "문화관": 178,
        "법학관": 38,
        "본관1층": 187,
        "본관3층": 121,
        "사회과학관": 125,
        "상록원": 151,
        "신공학관": 197,
        "원흥관1층": 293,
        "원흥관4층": 204,
        "원흥관6층": 188,
        "정보문화관": 265,
        "중앙도서관": 141,
        "학림관": 317,
        "학생회관": 292,
        "학술관": 198,
        "혜화관1층": 76,
        "혜화관4층": 50,
        "혜화문": 223,
        "대운동장": 125,
        "체육관": 285,
        "후문": 407,
        "만해광장": 212,
        "팔정도": 76
    },
    "명진관": {
        "경영관": 264,
        "과학관": 23,
        "다향관": 118,
        "만해관": 82,
        "명진관": 0,
        "문화관": 260,
        "법학관": 98,
        "본관1층": 139,
        "본관3층": 73,
        "사회과학관": 207,
        "상록원": 69,
        "신공학관": 149,
        "원흥관1층": 250,
        "원흥관4층": 161,
        "원흥관6층": 140,
        "정보문화관": 222,
        "중앙도서관": 93,
        "학림관": 274,
        "학생회관": 249,
        "학술관": 280,
        "혜화관1층": 158,
        "혜화관4층": 132,
        "혜화문": 305,
        "대운동장": 106,
        "체육관": 242,
        "후문": 364,
        "만해광장": 169,
        "팔정도": 53
    },
    "문화관": {
        "경영관": 50,
        "과학관": 283,
        "다향관": 255,
        "만해관": 178,
        "명진관": 260,
        "문화관": 0,
        "법학관": 188,
        "본관1층": 357,
        "본관3층": 293,
        "사회과학관": 53,
        "상록원": 300,
        "신공학관": 375,
        "원흥관1층": 450,
        "원흥관4층": 361,
        "원흥관6층": 366,
        "정보문화관": 422,
        "중앙도서관": 319,
        "학림관": 474,
        "학생회관": 449,
        "학술관": 20,
        "혜화관1층": 102,
        "혜화관4층": 128,
        "혜화문": 115,
        "대운동장": 263,
        "체육관": 442,
        "후문": 564,
        "만해광장": 369,
        "팔정도": 233
    },
    "법학관": {
        "경영관": 220,
        "과학관": 121,
        "다향관": 79,
        "만해관": 38,
        "명진관": 98,
        "문화관": 188,
        "법학관": 0,
        "본관1층": 169,
        "본관3층": 105,
        "사회과학관": 163,
        "상록원": 167,
        "신공학관": 191,
        "원흥관1층": 262,
        "원흥관4층": 173,
        "원흥관6층": 182,
        "정보문화관": 234,
        "중앙도서관": 135,
        "학림관": 286,
        "학생회관": 261,
        "학술관": 208,
        "혜화관1층": 114,
        "혜화관4층": 88,
        "혜화문": 213,
        "대운동장": 144,
        "체육관": 254,
        "후문": 376,
        "만해광장": 181,
        "팔정도": 45
    },
    "본관1층": {
        "경영관": 369,
        "과학관": 152,
        "다향관": 109,
        "만해관": 187,
        "명진관": 139,
        "문화관": 357,
        "법학관": 169,
        "본관1층": 0,
        "본관3층": 66,
        "사회과학관": 312,
        "상록원": 196,
        "신공학관": 55,
        "원흥관1층": 134,
        "원흥관4층": 30,
        "원흥관6층": 46,
        "정보문화관": 106,
        "중앙도서관": 73,
        "학림관": 212,
        "학생회관": 133,
        "학술관": 377,
        "혜화관1층": 263,
        "혜화관4층": 237,
        "혜화문": 382,
        "대운동장": 233,
        "체육관": 180,
        "후문": 263,
        "만해광장": 53,
        "팔정도": 124
    },
    "본관3층": {
        "경영관": 303,
        "과학관": 96,
        "다향관": 45,
        "만해관": 121,
        "명진관": 73,
        "문화관": 293,
        "법학관": 105,
        "본관1층": 66,
        "본관3층": 0,
        "사회과학관": 246,
        "상록원": 142,
        "신공학관": 116,
        "원흥관1층": 177,
        "원흥관4층": 88,
        "원흥관6층": 107,
        "정보문화관": 149,
        "중앙도서관": 60,
        "학림관": 201,
        "학생회관": 176,
        "학술관": 313,
        "혜화관1층": 197,
        "혜화관4층": 171,
        "혜화문": 318,
        "대운동장": 179,
        "체육관": 169,
        "후문": 291,
        "만해광장": 96,
        "팔정도": 60
    },
    "사회과학관": {
        "경영관": 57,
        "과학관": 230,
        "다향관": 242,
        "만해관": 125,
        "명진관": 207,
        "문화관": 53,
        "법학관": 163,
        "본관1층": 312,
        "본관3층": 246,
        "사회과학관": 0,
        "상록원": 247,
        "신공학관": 322,
        "원흥관1층": 418,
        "원흥관4층": 329,
        "원흥관6층": 313,
        "정보문화관": 390,
        "중앙도서관": 266,
        "학림관": 442,
        "학생회관": 417,
        "학술관": 73,
        "혜화관1층": 49,
        "혜화관4층": 75,
        "혜화문": 157,
        "대운동장": 210,
        "체육관": 410,
        "후문": 532,
        "만해광장": 337,
        "팔정도": 201
    },
    "상록원": {
        "경영관": 304,
        "과학관": 46,
        "다향관": 187,
        "만해관": 151,
        "명진관": 69,
        "문화관": 300,
        "법학관": 167,
        "본관1층": 196,
        "본관3층": 142,
        "사회과학관": 247,
        "상록원": 0,
        "신공학관": 205,
        "원흥관1층": 319,
        "원흥관4층": 226,
        "원흥관6층": 196,
        "정보문화관": 291,
        "중앙도서관": 123,
        "학림관": 343,
        "학생회관": 318,
        "학술관": 320,
        "혜화관1층": 227,
        "혜화관4층": 201,
        "혜화문": 374,
        "대운동장": 37,
        "체육관": 311,
        "후문": 433,
        "만해광장": 238,
        "팔정도": 122
    },
    "신공학관": {
        "경영관": 379,
        "과학관": 161,
        "다향관": 161,
        "만해관": 197,
        "명진관": 149,
        "문화관": 375,
        "법학관": 191,
        "본관1층": 55,
        "본관3층": 116,
        "사회과학관": 322,
        "상록원": 205,
        "신공학관": 0,
        "원흥관1층": 189,
        "원흥관4층": 85,
        "원흥관6층": 55,
        "정보문화관": 161,
        "중앙도서관": 82,
        "학림관": 267,
        "학생회관": 188,
        "학술관": 395,
        "혜화관1층": 273,
        "혜화관4층": 247,
        "혜화문": 404,
        "대운동장": 242,
        "체육관": 235,
        "후문": 318,
        "만해광장": 108,
        "팔정도": 146
    },
    "원흥관1층": {
        "경영관": 475,
        "과학관": 273,
        "다향관": 202,
        "만해관": 293,
        "명진관": 250,
        "문화관": 450,
        "법학관": 262,
        "본관1층": 134,
        "본관3층": 177,
        "사회과학관": 418,
        "상록원": 319,
        "신공학관": 189,
        "원흥관1층": 0,
        "원흥관4층": 138,
        "원흥관6층": 180,
        "정보문화관": 29,
        "중앙도서관": 207,
        "학림관": 167,
        "학생회관": 72,
        "학술관": 470,
        "혜화관1층": 369,
        "혜화관4층": 343,
        "혜화문": 475,
        "대운동장": 356,
        "체육관": 199,
        "후문": 202,
        "만해광장": 81,
        "팔정도": 217
    },
    "원흥관4층": {
        "경영관": 386,
        "과학관": 182,
        "다향관": 113,
        "만해관": 204,
        "명진관": 161,
        "문화관": 361,
        "법학관": 173,
        "본관1층": 30,
        "본관3층": 88,
        "사회과학관": 329,
        "상록원": 226,
        "신공학관": 85,
        "원흥관1층": 138,
        "원흥관4층": 0,
        "원흥관6층": 76,
        "정보문화관": 110,
        "중앙도서관": 103,
        "학림관": 216,
        "학생회관": 137,
        "학술관": 381,
        "혜화관1층": 280,
        "혜화관4층": 254,
        "혜화문": 386,
        "대운동장": 263,
        "체육관": 184,
        "후문": 267,
        "만해광장": 57,
        "팔정도": 128
    },
    "원흥관6층": {
        "경영관": 370,
        "과학관": 152,
        "다향관": 152,
        "만해관": 188,
        "명진관": 140,
        "문화관": 366,
        "법학관": 182,
        "본관1층": 46,
        "본관3층": 107,
        "사회과학관": 313,
        "상록원": 196,
        "신공학관": 55,
        "원흥관1층": 180,
        "원흥관4층": 76,
        "원흥관6층": 0,
        "정보문화관": 152,
        "중앙도서관": 73,
        "학림관": 258,
        "학생회관": 179,
        "학술관": 386,
        "혜화관1층": 264,
        "혜화관4층": 238,
        "혜화문": 395,
        "대운동장": 233,
        "체육관": 226,
        "후문": 309,
        "만해광장": 99,
        "팔정도": 137
    },
    "정보문화관": {
        "경영관": 447,
        "과학관": 245,
        "다향관": 174,
        "만해관": 265,
        "명진관": 222,
        "문화관": 422,
        "법학관": 234,
        "본관1층": 106,
        "본관3층": 149,
        "사회과학관": 390,
        "상록원": 291,
        "신공학관": 161,
        "원흥관1층": 29,
        "원흥관4층": 110,
        "원흥관6층": 152,
        "정보문화관": 0,
        "중앙도서관": 179,
        "학림관": 138,
        "학생회관": 43,
        "학술관": 442,
        "혜화관1층": 341,
        "혜화관4층": 315,
        "혜화문": 447,
        "대운동장": 328,
        "체육관": 170,
        "후문": 173,
        "만해광장": 53,
        "팔정도": 189
    },
    "중앙도서관": {
        "경영관": 323,
        "과학관": 79,
        "다향관": 105,
        "만해관": 141,
        "명진관": 93,
        "문화관": 319,
        "법학관": 135,
        "본관1층": 73,
        "본관3층": 60,
        "사회과학관": 266,
        "상록원": 123,
        "신공학관": 82,
        "원흥관1층": 207,
        "원흥관4층": 103,
        "원흥관6층": 73,
        "정보문화관": 179,
        "중앙도서관": 0,
        "학림관": 261,
        "학생회관": 206,
        "학술관": 339,
        "혜화관1층": 217,
        "혜화관4층": 191,
        "혜화문": 348,
        "대운동장": 160,
        "체육관": 229,
        "후문": 336,
        "만해광장": 126,
        "팔정도": 90
    },
    "학림관": {
        "경영관": 499,
        "과학관": 297,
        "다향관": 226,
        "만해관": 317,
        "명진관": 274,
        "문화관": 474,
        "법학관": 286,
        "본관1층": 212,
        "본관3층": 201,
        "사회과학관": 442,
        "상록원": 343,
        "신공학관": 267,
        "원흥관1층": 167,
        "원흥관4층": 216,
        "원흥관6층": 258,
        "정보문화관": 138,
        "중앙도서관": 261,
        "학림관": 0,
        "학생회관": 105,
        "학술관": 494,
        "혜화관1층": 393,
        "혜화관4층": 367,
        "혜화문": 499,
        "대운동장": 380,
        "체육관": 32,
        "후문": 90,
        "만해광장": 161,
        "팔정도": 241
    },
    "학생회관": {
        "경영관": 474,
        "과학관": 272,
        "다향관": 201,
        "만해관": 292,
        "명진관": 249,
        "문화관": 449,
        "법학관": 261,
        "본관1층": 133,
        "본관3층": 176,
        "사회과학관": 417,
        "상록원": 318,
        "신공학관": 188,
        "원흥관1층": 72,
        "원흥관4층": 137,
        "원흥관6층": 179,
        "정보문화관": 43,
        "중앙도서관": 206,
        "학림관": 105,
        "학생회관": 0,
        "학술관": 469,
        "혜화관1층": 368,
        "혜화관4층": 342,
        "혜화문": 474,
        "대운동장": 355,
        "체육관": 137,
        "후문": 130,
        "만해광장": 80,
        "팔정도": 216
    },
    "학술관": {
        "경영관": 70,
        "과학관": 303,
        "다향관": 275,
        "만해관": 198,
        "명진관": 280,
        "문화관": 20,
        "법학관": 208,
        "본관1층": 377,
        "본관3층": 313,
        "사회과학관": 73,
        "상록원": 320,
        "신공학관": 395,
        "원흥관1층": 470,
        "원흥관4층": 381,
        "원흥관6층": 386,
        "정보문화관": 442,
        "중앙도서관": 339,
        "학림관": 494,
        "학생회관": 469,
        "학술관": 0,
        "혜화관1층": 122,
        "혜화관4층": 148,
        "혜화문": 95,
        "대운동장": 283,
        "체육관": 462,
        "후문": 584,
        "만해광장": 389,
        "팔정도": 253
    },
    "혜화관1층": {
        "경영관": 106,
        "과학관": 181,
        "다향관": 193,
        "만해관": 76,
        "명진관": 158,
        "문화관": 102,
        "법학관": 114,
        "본관1층": 263,
        "본관3층": 197,
        "사회과학관": 49,
        "상록원": 227,
        "신공학관": 273,
        "원흥관1층": 369,
        "원흥관4층": 280,
        "원흥관6층": 264,
        "정보문화관": 341,
        "중앙도서관": 217,
        "학림관": 393,
        "학생회관": 368,
        "학술관": 122,
        "혜화관1층": 0,
        "혜화관4층": 26,
        "혜화문": 148,
        "대운동장": 195,
        "체육관": 361,
        "후문": 483,
        "만해광장": 288,
        "팔정도": 152
    },
    "혜화관4층": {
        "경영관": 132,
        "과학관": 155,
        "다향관": 167,
        "만해관": 50,
        "명진관": 132,
        "문화관": 128,
        "법학관": 88,
        "본관1층": 237,
        "본관3층": 171,
        "사회과학관": 75,
        "상록원": 201,
        "신공학관": 247,
        "원흥관1층": 343,
        "원흥관4층": 254,
        "원흥관6층": 238,
        "정보문화관": 315,
        "중앙도서관": 191,
        "학림관": 367,
        "학생회관": 342,
        "학술관": 148,
        "혜화관1층": 26,
        "혜화관4층": 0,
        "혜화문": 174,
        "대운동장": 169,
        "체육관": 335,
        "후문": 457,
        "만해광장": 262,
        "팔정도": 126
    },
    "혜화문": {
        "경영관": 165,
        "과학관": 328,
        "다향관": 280,
        "만해관": 223,
        "명진관": 305,
        "문화관": 115,
        "법학관": 213,
        "본관1층": 382,
        "본관3층": 318,
        "사회과학관": 157,
        "상록원": 374,
        "신공학관": 404,
        "원흥관1층": 475,
        "원흥관4층": 386,
        "원흥관6층": 395,
        "정보문화관": 447,
        "중앙도서관": 348,
        "학림관": 499,
        "학생회관": 474,
        "학술관": 95,
        "혜화관1층": 148,
        "혜화관4층": 174,
        "혜화문": 0,
        "대운동장": 342,
        "체육관": 467,
        "후문": 589,
        "만해광장": 394,
        "팔정도": 258
    },
    "대운동장": {
        "경영관": 267,
        "과학관": 83,
        "다향관": 215,
        "만해관": 125,
        "명진관": 106,
        "문화관": 263,
        "법학관": 144,
        "본관1층": 233,
        "본관3층": 179,
        "사회과학관": 210,
        "상록원": 37,
        "신공학관": 242,
        "원흥관1층": 356,
        "원흥관4층": 263,
        "원흥관6층": 233,
        "정보문화관": 328,
        "중앙도서관": 160,
        "학림관": 380,
        "학생회관": 355,
        "학술관": 283,
        "혜화관1층": 195,
        "혜화관4층": 169,
        "혜화문": 342,
        "대운동장": 0,
        "체육관": 348,
        "후문": 470,
        "만해광장": 275,
        "팔정도": 159
    },
    "체육관": {
        "경영관": 467,
        "과학관": 265,
        "다향관": 194,
        "만해관": 285,
        "명진관": 242,
        "문화관": 442,
        "법학관": 254,
        "본관1층": 180,
        "본관3층": 169,
        "사회과학관": 410,
        "상록원": 311,
        "신공학관": 235,
        "원흥관1층": 199,
        "원흥관4층": 184,
        "원흥관6층": 226,
        "정보문화관": 170,
        "중앙도서관": 229,
        "학림관": 32,
        "학생회관": 137,
        "학술관": 462,
        "혜화관1층": 361,
        "혜화관4층": 335,
        "혜화문": 467,
        "대운동장": 348,
        "체육관": 0,
        "후문": 122,
        "만해광장": 129,
        "팔정도": 209
    },
    "후문": {
        "경영관": 589,
        "과학관": 387,
        "다향관": 316,
        "만해관": 407,
        "명진관": 364,
        "문화관": 564,
        "법학관": 376,
        "본관1층": 263,
        "본관3층": 291,
        "사회과학관": 532,
        "상록원": 433,
        "신공학관": 318,
        "원흥관1층": 202,
        "원흥관4층": 267,
        "원흥관6층": 309,
        "정보문화관": 173,
        "중앙도서관": 336,
        "학림관": 90,
        "학생회관": 130,
        "학술관": 584,
        "혜화관1층": 483,
        "혜화관4층": 457,
        "혜화문": 589,
        "대운동장": 470,
        "체육관": 122,
        "후문": 0,
        "만해광장": 210,
        "팔정도": 331
    },
    "만해광장": {
        "경영관": 394,
        "과학관": 192,
        "다향관": 121,
        "만해관": 212,
        "명진관": 169,
        "문화관": 369,
        "법학관": 181,
        "본관1층": 53,
        "본관3층": 96,
        "사회과학관": 337,
        "상록원": 238,
        "신공학관": 108,
        "원흥관1층": 81,
        "원흥관4층": 57,
        "원흥관6층": 99,
        "정보문화관": 53,
        "중앙도서관": 126,
        "학림관": 161,
        "학생회관": 80,
        "학술관": 389,
        "혜화관1층": 288,
        "혜화관4층": 262,
        "혜화문": 394,
        "대운동장": 275,
        "체육관": 129,
        "후문": 210,
        "만해광장": 0,
        "팔정도": 136
    },
    "팔정도": {
        "경영관": 258,
        "과학관": 76,
        "다향관": 85,
        "만해관": 76,
        "명진관": 53,
        "문화관": 233,
        "법학관": 45,
        "본관1층": 124,
        "본관3층": 60,
        "사회과학관": 201,
        "상록원": 122,
        "신공학관": 146,
        "원흥관1층": 217,
        "원흥관4층": 128,
        "원흥관6층": 137,
        "정보문화관": 189,
        "중앙도서관": 90,
        "학림관": 241,
        "학생회관": 216,
        "학술관": 253,
        "혜화관1층": 152,
        "혜화관4층": 126,
        "혜화문": 258,
        "대운동장": 159,
        "체육관": 209,
        "후문": 331,
        "만해광장": 136,
        "팔정도": 0
    }
}

makejson/path2_1.json (diff)
@@ -7,7 +7,7 @@
         "명진관": 264,
         "문화관": 50,
         "법학관": 220,
-        "본관1층": 370,
+        "본관1층": 369,
         "본관3층": 303,
         "사회과학관": 57,
         "상록원": 304,
@@ -97,7 +97,7 @@
         "명진관": 82,
         "문화관": 178,
         "법학관": 38,
-        "본관1층": 188,
+        "본관1층": 187,
         "본관3층": 121,
         "사회과학관": 125,
         "상록원": 151,
@@ -127,7 +127,7 @@
         "명진관": 0,
         "문화관": 260,
         "법학관": 98,
-        "본관1층": 140,
+        "본관1층": 139,
         "본관3층": 73,
         "사회과학관": 207,
         "상록원": 69,
@@ -210,16 +210,16 @@
         "팔정도": 45
     },
     "본관1층": {
-        "경영관": 370,
+        "경영관": 369,
         "과학관": 152,
         "다향관": 109,
-        "만해관": 188,
-        "명진관": 140,
+        "만해관": 187,
+        "명진관": 139,
         "문화관": 357,
         "법학관": 169,
         "본관1층": 0,
-        "본관3층": 77,
-        "사회과학관": 313,
+        "본관3층": 66,
+        "사회과학관": 312,
         "상록원": 196,
         "신공학관": 55,
         "원흥관1층": 134,
@@ -230,8 +230,8 @@
         "학림관": 212,
         "학생회관": 133,
         "학술관": 377,
-        "혜화관1층": 264,
-        "혜화관4층": 238,
+        "혜화관1층": 263,
+        "혜화관4층": 237,
         "혜화문": 382,
         "대운동장": 233,
         "체육관": 180,
@@ -247,7 +247,7 @@
         "명진관": 73,
         "문화관": 293,
         "법학관": 105,
-        "본관1층": 77,
+        "본관1층": 66,
         "본관3층": 0,
         "사회과학관": 246,
         "상록원": 142,
@@ -277,7 +277,7 @@
         "명진관": 207,
         "문화관": 53,
         "법학관": 163,
-        "본관1층": 313,
+        "본관1층": 312,
         "본관3층": 246,
         "사회과학관": 0,
         "상록원": 247,
@@ -607,7 +607,7 @@
         "명진관": 158,
         "문화관": 102,
         "법학관": 114,
-        "본관1층": 264,
+        "본관1층": 263,
         "본관3층": 197,
         "사회과학관": 49,
         "상록원": 227,
@@ -637,7 +637,7 @@
         "명진관": 132,
         "문화관": 128,
         "법학관": 88,
-        "본관1층": 238,
+        "본관1층": 237,
         "본관3층": 171,
         "사회과학관": 75,
         "상록원": 201,
